211

      
   

'tubulas X. Soet. IL a Amce-e.

Α. R med* ῡεαι med.
Μ

    

-.., 0428114· ιι ÷K³⁷ ÷1s‚9 4-9- 4 1770 25'94203443 μ’ἒώῇθεο
10341504- ⁵:1⁷ 45.71÷12‚7 -μῆ- ι 1771 594³,4335 naua

‚ , , ÷11,o 4-5- 4 1⁷72 ⁵9⁵2ms “mm
,0¹41‚s1s-15,9 ÷7.91 4- 33 ψᾱῑ- s 1773 59 ⁵⁷,2469 namu«
&fl φεμ 3 1774 5 o 15514 ussaw

        
         

     

        

       

   
        

‚
19 mm g 181⁰ss ᾖ 23}ssss
rm ι ,mmo n massa ⁴4 ⁵⁰1„
l 1 4⁰53& , , , 0 192710 ⁴4 &587
21 ÷o,⁴so ψ , o 1779 o &5764 ⁴⁵ ⁰³2⁴
ει ÷03⁵u ι υεο ⁰ zsfflzo 4⁵ ⁴35⁵
μ- 10 «ι-ορεέ ¹⁷⁵¹ 3}ssss 22 ιῗζξὲἶ
nol—0504 o mma 4⁵ mm
so —offls ⁰45‚7061 45 aem
²³ 3858& 3222}ssss 2233}ss

       

0 ⁵8.9262 46 ³730!

   

37)-οΑδί 1 &53³2 4⁵ 42585
ιιι 9 —⁰‚04⁷ ι mm 45 47251
maroam 11214753 «semaa

     

    
       
  

m ÷n³fl⁷

ιι εψοῃε
mmm} mex “aum nme-mm nl:
μω

ng 8}÷1.7⁴4 me J 5 4- ι
¹¹³ ψευδῆ pm '¹¹¹⁴ 4- 2

 

 

 

ιιι nean. ιη ει Febr. ..mmm »mxum- legitur dxe- {naq-nu

  

14·

