21³

    
   

'subulae X. Sea. Π. β vnvm».

 

    
  
            
   
    

,
,

19 4⁰.8⁵³]—1⁶v¹ - ⁸5⁵¹- ΞΑ *³ ζ ιεεεζεοε

ιη, l ÷⁰v⁶⁸3,—17·⁵ ⁴ 835 2828.455

11 ÷o.⁵os -ιερ - 9.ss m amm

21 aaa} ιε mm

,ῃ ψομσει w 1⁵,9ss

28 ωας

pr.1o4o,oos¹ π ωε

-uam 27 wrm

-om 27 §4599

³³ 135}ssss- 322&

27 ⁴⁰2ae

fiam namn

n -mno πωπω

-ιιοιε 272⁵,915

Diei redum nddeudum ut:

mmmm

ε
’ἐ

ςωεῗ. azanes zava-„s {3²58ss
÷ ÷÷ ζ
Ξ

ἒ
a
4
9·
ς

,ἵ Ξ
nugas,
tt,
ἷὲἓ

 

 

 

8.δὲ
,ἶ
‘5
÷
ζ

 

ιιι mm ιιιι 02 nur. ..morum bimxtomm xegxm «fle. ime-qum.

