Tabula 1. continuata.

1111 - 441144 -ο,111 1141 114141
ωιηωηοψω 1m-oww-
1111 -111411 -1114 1141 -1111411 -

1111 ÷ 111 ο,4 1141 -114111 .-
1114 -14141 -ο,111 1144 1141111

1111 - 1111111

1111 4 411411

1111 -111111 ,

1111 -111411 -ο,111
. 1111,-11111,1 ..1141

111114 11.

&ducciam diei ad annun fictum pare secunda :d

mm .......................... -414441 -o‚0⁵6
Alton: ........................ -0 80 25‚0 - o,021
Berolinum ................. -0 44 12,6 ,- 0,031
Brona ........................ -0 25 54‚o -0,018
norpatum .................. · -111111 -0111
Eblana ....................... ÷⁰ 84 36‚0 4 0924
Florentia ............ Α ...... - 0 35 420 - 0026
Gotha(Seeberg)....... -0 33 849 - 0923
Gottinga .................... -0 30 ²⁵‚0 - 0,οἏ
Gronovicum ............... 40 9 21‚6 4 0‚007
narnia ........................ -o 4ο 114 - 0111
Mnnhemium ............... -0 24 80,0 -0,017
Manilia .................... -0 12 7,5 -0‚008
Mediolanum ............... -0 27 25‚o - 0,019
Monachium..1............. -0 87 4,9 - 0926
Nicolnef ..................... -1 68 89,8 - 0‚082
Panormus ................... -0 44 7‚0 -,o‚os1
1411111 ........................ Ι o ο o,o ο,οοο
Regiomontum ............ -1 12190 - (4050
vienna. ...................... 1 -o 11 1ο,4 - 1111

1411411ςὶ411 dieu· = k 4 d.

 

