Ρη. vl lin· ⁵ 1t=1a-111010.....
- v11- 23 900* ...........
- vul - 29 Tang.1(‹5'÷o‘) .......

corrige
1‘=1-aSin etc.
900-21
⁰⁰t⁰1¹1÷w¹÷31
da
ΕΓ
ubi

³ ² ’Μηνὶ
⁶ '''’ff'”'11‘)

- 11 111.v1.c‹›11......
- 12 i=0',88808;i111.
-11 1111213010.....
- 11 1011 ............
- 9 22111112 .........

- LII-

-le-

quibusdam uriebus
Tab. vn. col. 1.

i=0‚88808;etc.
οβ8824ς etc.

sciri

20 Sin ξδ’

- 85octob.17.11=-01‚08 - ‚

- 111 111122 c=-osssao„ ...... ‚

- 216 1171 111047011111-‚12.. ο a,
- 419 1121 8¹16¹4891 ......... ι ι

- 111 1811 1120.6⁶.11¹‚51...... ‚

- 191 1111 00101.21.57¹,95.....

- 1211 Apr.10. Mon munit. 9111 . .

 

