Dist. a V. Numer. Error

obsoev. observ. formulae
Μ W Μ

1151 lieu 111 - doe
1151 111 11 1111
sn 111 11 -111
1111 111 ’ ’11 ’.1,11
1151 111 11 - 111
1151 111 11 4 1‚57
1111 15111 111 1111
1111 1111 111 - 111
1111 1111 11 - 111
1111 1111 111 ,- 115
1111Ι 1111 111 - 111
1111 1111 111 4 111
1111 1111 111 4 111
-1111 1111 111 , 4⁴¹ 111
1111 1115 111 4 111
1111 1111 111 4 111
1111 1111 111 - 111
1111 1111 111 -1,11
1111 1111 111 - 111

Jt ex bujus stellae distantiis zeuithulibus eae Declinationes derivarentur,
Tabula contineantur, altitudinem poli Gronovicensem esse posui =
1’39’,6 , non, qnod hanc determinationem Pondianae anteponam, sed
ope ejusdem facta est Quadrautis, qni easdem qnoque observationes sup-
ivit, quae positis in XI Tabula Declinationibns sunt reducendae.
iou necessarium est, exemplo illustrare, quomodo possint ope Tabula-
ul et vlu apparentes Declinationes illarum 8 inpriore Tabula conten-
stellarum inveniri, quum explicatio ΒΗ Tabulae ad hoo sufficere vi-
r. Contra utendum puto bac opportunitate, ut exponam, quomodo mea
m sententia ad 1111111111 vocandae sint Grenovicenses ope Quadrantis
is institutae observationes, si dubitationes illas evitare velis, quas ai·

instrumenti mutatio‚ a longo proiecta usu, aed demum versus anuum
animadversa.

Si distantiam zenitbslern, quae Quadranta murali observata sit, addita '
mione, significaverimus per 1, Declinstionem stellae observatae per l, '
z÷d poli altitudinem exprimeret, modo Quadrans neque collirnationis
, neque aliis edemus esset vitiis. Si ea, quae sunt distantiae zenithali
uda, ut ab bis vitiis liberetur, notaverimus per o(z), poli altitudinem
bimus banc

φ = 1-1-1-1- c(s)

 

