Tabula'XIL minuta„
&ductio eumcum Solis.

02'2088 -Μ ΜΜ Μ Μ Μ Μ 161494
1 Μ Μ 88700'401 Μ Μ Μ

2 20,68 -0,04
8 20,84 -0,04
4 21,oe -0,04

5 2115 -004
6 21,29 -0,04
7 21,48 -0,04
8 21,5,6-008
9 21,68 -0,08

ωΜΜ

ΠΜΜ
ΜΜΜ
ΜΜΜ
ηΜΜ-Μ

15 2228 -0,08
16 2229 -0,02
17 2284 -0,02
18 2288 -0,02
19 2232 -0,02

ΜΜΜ
ΜΜΜ
ΜΜΜ
ΜΜΜ
ΜΜΜ

ΜΜΜ
ΜΜΜ
ΜΜΜ
ΜΜΜ
ΜΜΜ

m mmmm
ΜΜΜ
&ww

ΜΜΜΜΜ
ΜΜΜΜΜ

ΜΜΜΜΜ,

ΜΜΜΜΜ,
ΜΜΜΜΜ,
ΜΜΜΜΜ,
ΜΜΜΜΜ,
ΜΜΜΜΜ,

8715 om 1,086 0,87 6390
8748 0,425 1,087 0,84 6,291

εγεειοζοᾶγϊρεγ6306392.,Γ
ΜΜΜΜΜ,
ΜΜΜΜΜ,

ΜΜΜΜΜ,,
ΒΜΜΜΜΜΜ, ,
εΜΜΜΜΜΜ, ,
ΜΜΜΜΜ,
ΜΜΜΜΜ,

ΜΜΜΜΜ,,
ΜΜΜΜΜ,
ΜΜΜΜΜ,Ἣ
ΜΜΜΜΜ,
ΜΜΜΜΜ,,

ΜΜΜΜΜ
ΜΜΜΜΜ
ΜΜΜΜΜ
ΜΜΜΜΜ
ΜΜΜΜΜ

ΜΜΜΜΜ,,
ΜΜΜΜΜ,

ΜΜΜΜΜ

 

