Tabula VlIL

1752

umA uffa uffo, ugo .

Μννννννννννσνννψν

na ο zaeffin Qaew
w amm„ Qaem
, ω mmm„ mmm
w &wwa Qoess
mm29 &aaa mmm

w &mna Qoew
Μπιι &mun Qfflm
11 Qwffl„ Qmoe
m ⁷AEm Qwae
m effla mmm

Apr.10 &5600 0‚8072
20 &7444
8⁰ 8‚8886 ‚
111ιὶ. 10 9‚0095 ‚
20 9‚1189 ‚

80 9‚2051 ’,
Jun. 9 9‚2850 ,
19 93647 2
29 9‚4152 ‚
Jul. 9 9‚4674 ‚

w amm ,
m 2&ae ‚
”412 {ssss ἶ
m 2&ae ‚

εφιτ amw ‚
n Qffiae ‚
m mmm ,
oa 7 &mm ,
n 9mm ‚

27 95268 ‚
. Νον. 6 93148 ,
v w amm ,
26 9,7865 ,
rm 6 9,8088 ,

16 28³st ,
26 9,⁸530 ‚
86 911736 ,

0,5108π 1,2998

0,8076π 1,2789 ,
0,9728== 1,2425 ‚
1‚0815· 1,1876 ,
mmo„ . 1‚1092 ,

¹22⁰94⁸ om v
lxma 0‚8268
1‚2632n 0‚5179 ,28
1‚2690n‘ 93861„ ,
1‚2618n 056802

124152 om· ‚
1‚2068n 1,(Ὼ46π ,
1,1656π l‚1112n ‚
1‚0886⁸ 1‚18612 ‚
0,982⁵n 13390· ‚

0‚8844n 12760„ ‚
058791· 1‚29692 ‚
9‚9104n 1‚8061 u ‚
0‚3548 1³08& ‚
0‚7225 128832 ‚

0‚9112 12601 ι ,
1,0885 13170· ,
1‚1198 1‚1552n ‚
1‚1807 19685· ‚
lmss 0,9434π ,

1,2518 omn ‚
1,2664 OM& ‚
1368ae 0‚o901 ‚
1,2672 ι 0,6688 ,
1,2324 Ι 0‚90ffl ‚

amm μωω ,
amu Qum

mma sswoe ‚
mmm ῃππ ,
mul lam ‚

11Μὲ ζ
0‚6486n &2937 ‚

 

