⁵3⁰

Τ abu 1 n xw. cautinum.

Rfiucln'o antron-onim.

¹ netur netz-moni· . gna-2

m nummati in unomen„
affixa penam- = T

ζ f.

ΞΞ

¹ ⁰⁵⁰⁸ Sum Fthmtkden'um

lag. T

Μ,Ξ

1:⁰5&

Μ

4. ⁰.⁰0²⁴2
-ι- amo&
,μ :mmm
4. ⁰,oo125
4 moneas
4- o,ooo47
..- amoos

Ξ

19600

r.{:-⁸>--—-›—
Ι 1
*3130

6⁵
68
⁷2
76
79
5⁵
8⁵
94
99

1275757
ifffflss
mam

10646

οΞ

musa {¹¹³} ἶ

1.78347 1¹⁸ ι
law 124 1
mat 05 ¹31 1
1.⁷2974
ldfflffi! ¹5 ι =
1³2⁶& ¹52 ι
1 ,725 19 ¹75
mzs 1⁶ ¹55 η
1,72160 ¹99 v
151961 3 η ,
1,717Ε 227 1
1:115OE 243 ,
mum 259 ¹
1,⁷1⁰20 υ

2:
÷
0

- οωοει
.- omnm
- Quom&
- moue
- omnm
- monz&
- Quum

142 '

88Ξέἓὸἓὲἐέ

Ξ

2÷÷÷÷†÷÷†

 

20
30
40
50

0
10
m
80
4⁰
50

0
10
20
50
40
5⁰

Β

8

 

Supplnmenmm Tabulae
pmuedeutin.

lag. nest. Α

«ον-,κῃ

ἔρ

ῌεεω ι,οι27
gnosso 1 014⁷
zm 1.0172
zssm ι, 02⁰4
293174 1. '02⁴4
ἕρπω 1, '029³
mussas x ,0365
smus mass
amem mssa
&⁴1⁴2 nmo

ἓ

ἱὲἓΞ

3080808080-
ι ι ι ιι ιι
ἓὲῑῗὲΰΞυ-ου-Ξῦῗεῑὲεὲυ

÷÷÷÷÷÷÷

 

