Tnbulu X. Stet. ΙΙ. n Lyrae.

Α. Β, med. Detl. med.

Μ

1770 1223 §.⁸0⁸2 4³5 Μ’ εἴκεις
1771 ες mma 345⁶‚135
1772 2⁹153564 94⁵⁸,957
1773 2⁴³ 153955 ⁵⁵ 17⁸1
1774 zo msw ⁵⁵ ⁴‚so7
{33} ἒ 37373 ξ ,0225
, ,
1777 astum 35 1s‚1os
1778 z) zum 3⁵ 1⁵‚941
1779 29 27³7oe ³⁵ mam
1750 29 29,4997 95 εμεεε
1751 msam 5⁵ am
1782 mamm 9⁵ πω
1788 2³ ³2⁵5ss ³⁵ smus
17⁸4 aeszsm 55 93,οω
1785 &samso ³⁵ 8⁵,89o
178⁵ za ⁴157ss 3⁵ 38757
1⁷87 29 §saone ³5 nme
mss εει 453335 5⁵ μμ]
17³9 aemam! 5⁵ «κει
179⁰ 29 4279271 35 aas

ἱ

mei reducto addendum eut:

-1Z.4 -ΗΞ-ΞΑ . unte «(- 1
—ms 415³* , ΚΜ ξ nass ζ ÷ 2
-1o,1 ÷1c,s9

-223 μεμε
. -24‚7 μεμε
-εε,6 ...ιςρε
-z⁵.4 μειθε
-εῃ ψιεβο

-213 ÷17,ss
-ms ÷1s‚m
-ufi 414,ss
-1o.o 41251

..gang-m

ψ ⁵1⁷ 4- ³1⁸5
,φωρ 4. 07³

ᾰίῑαῶ

 

 

 

ι sm. ει rm ..mmm urz-annm ιιςῑιπ mannaque-1

 

