   
       
   
  
    

ἰιοιιιιοιιη ηερ unffi! nummu-341 mmanu- mpd ra ’nr vanu η

ςἹε- 89‘91- 6:1⁸⁴· πιἫ-ρσ
221³- ¹⁶:51- ¹5⁸* usqu-¹93
ς ¹34· m 1÷31

Ι

6590‘99 n*
. om‘cf a
zoaros m
mcv m
men m
meru m
mre« cn
mmm m
{mn ες
ωψσε εἰ

*vum-zet
ammom
msam m
nsum ες
amru π
uma εε unz-*15-
⁹¹⁶1? ct {tw μ’ σ- εζει-ειῄς - ο-ιε-ῑ· m‘o—oe
e. &5 ἒ μιῖ 3⁶* ·
tecm ε ι -ειςιᾊςῃξι

‚mag

*ἱππεῦ-πέπωκε

  

{8}

 

{a

ΕΞ

Ξὲἧὲἓ.

    
       
     

ἓέ,

Ξ

ωσι
σιωσιωωωοοωμμιωικικοονοιοωιοιο

{322

 

mse-edus τ’ ἠ ms *x “tuq-J.

953

