1⁰3·

    

'fabul-nx- sm. 1. u figunt.

      
               
           
         
       
    

ιιι u -5575 — μ
1⁰ -o,661 - 7,7
zu —mm - ⁵‚8 summ
w -⁰‚⁷⁷⁵ - &⁵ ⁵2⁵1,3³5
ιιι. 9 -mm - o,s ⁵3 10⁴5„
⁵³ :amno
1⁹ -⁰‚⁷⁹2 ⁴- 2³ ⁵³ ⁴⁸³⁸*
nst-1 —⁰‚⁷⁵5 ÷ ⁵,5 ⁵4 89⁵9
n —msss 9,o 5227254
ει -οωε μισ 54 &441
ῃ -ομι ψιερ ⁵⁵ ⁵5:19
⁵⁵ 2431&
pr. ιο -o,2⁵⁰ 5⁵ 44.οω
atq-nam ⁵6 ὅροι
³0 ÷⁰.21⁵ 56 ξεωιι
15⁴ m ÷o,⁴92 56 stine
m ÷⁰‚⁷⁹0 57 nans

⁵7 mm
⁵7 suan
5⁷ 5s.³76
⁵⁸ 17‚⁵7s

 

 

 

 

Ιιι mae. Iu. et Febr. unorum himnorum Ιειίιιιι ἀίει ίιιειιιιεηι.

&s

