Tubulus X. sm. V. ιι Caulo ..jor-51.

41 18³1 37 413124

37 ⁴⁵5⁵&
37 amoos
37 Qua-147

-1512 -ιΞζΉ
-135 —11‚93

, ss nsssssm
as 2ιρἈὲ
ss inmas

ss 295065
ss samos

unte

vas-02

. ΡΝ 3209-020 9:¹⁹5& .
...ου’-οι*ῥ ξ--υ-κι “’ “ “ ·

:a summme-v«

geo

 

 

 

ss ἤωδε-η

1

÷1 1850 sssffs'ffloss ἶιὲεὲεέ,]ε7

99 2⁶,5w
ει) 31:216
εις 55547
29 *03⁸1
29 stam
ευ mssa
ευ 53305
29 55354
so snos
50 7565
so :2125
so mmo
so ἐμω

ΞΠ 25.83⁰ '

so susos
so μεθῇ
30 59569
5⁰ nass
so amm
so aaa

Diei reductu addendum ent:

pm ξ sun. so ἦ ᾗῇ

1- menn. sm. ιι mr. mmm mamm ιιςῑω «ιε.- ῑιιιεφιωι

 

