Tabula xl.

Dedecus-‘om Stellam ἰ· Speculu amovimus caepe

obem-tm.

fi Geminorum. g'=⁰,467
1³2ss moa, vnn-m nugs* μων ugr·

0.w‚..„,-.„A

99962 99995-
99617 99995-
99959 93996-
9, 9009 9,9996-
9, 9797 9,9997 .
9, 9470 99997 ι
mazam ..ι-σἐωε sam 99999.
1⁵4⁵Jo1n ÷ 04675 9,7759 mma.
ι549’6ι9 ...otuu 9ζ79ει 99999.
1⁵ emm ..- assu mam 99999 .- ,
15 57345 ..- «um 96409 99999 -

ἕὲἒξέ

Ξ
3

. ψ {s‘qflqqq

η Geminorum. 5:24⁷!

2⁰²³& ἔρος 46‘0128 8,2fi90 0,0000. ,
99 7,ε66 -00400 95946- η’..οοοο
99 7201 ..0,0995 ε’,9997η Quom-
ss 0009 -0,ι456 ause„ o'oooo. ,
53 4,Ζ”.59 ν-ΟΛΒΒᾼ θᾷὃὶῚ, θζωιι ,
ss zon -0.251s 95999- οζοοοο. ,
sams* -0,90οι Ques.. omou- ,
³25⁵,950 —o.5558 95459- 99999.
9952095 -0.4097 9606οη wass„
9947767 -οΑεεε §.ms- 29999„ ,
suzam —o,5152 9,7070- 93999- ,

ι

μ Geminorum. g‘=o,4so

233'551344 1 ψ ὄ,7957 emm - 99995 -
ansam „muas emsa-1- 99997.. ,
assam ffosson 95950, 99997,
5697995 -09564 ymas·- 99996.
5618,1ST —1,00JS 9352911 99995-
36 ΆΒΞΟ ῐ1,οΞἰΟΙ 9377791 9399511
9596995 —11130 omn„ 99995η ,
95 *⁵59⁰ ν 1659 onm- 99994,-
9999567 - ,ma oman 99999. ,
sumu -1,2717 00650- 99999,-
ss am —mffl mom- 99999.

 

 

 

 

 

Μι-ΙΓ ¹1²:- μ

Μ

ΒΑΜ ι
9489 ι
affl:
{³3:2-
3πὲ
gffi:
zm-

&1185- ,
sam. ‚

61905 .
99099 ι
ussa .
9,96οι ι.

mss . ,

8.3059 ιι
ἓὲᾎ;ἔ
Ββδθό ι

 

