4⁴7

Tubulus X. Soet. V. ιι Tum-¹.

ξε ι5,ειᾰε
251⁷‚2763 951,110
25207069 9533ιο
εεῑι,ιε7ε 10 670⁵
ωε zmffls 10 ιι,ι95
26 303994 mnaso
manos ιο mom
mamm ιο snm
εειιβεο numm
264472123 10 snm
znmsffs ιι 1,140
2⁶51‚⁵874 ιι &sss
2655,01÷³1 ιι ιε,σ5
1 ι amm
1 1 52‚145
ι ι smus
ι ι 47,59,ο
21 5535 1
12 εμπ
12 10‚799

-ι-οο >av—te

me'. reducto addendum uu

ωηο :err-„09 τμη-ενι ρῳρορ 93³9* ους-«ορ

mm
post

ἕκτῇ &m
1111÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ 41111

}m·j,29{‡2¹

30302020 202¹&ssss Μ’

ἒῧέἕὶῖἒι

÷2
÷³v
φλ
-1- 5Ἴ
42
ἡ· ⁷,
ψ Β,
«1- 8,
-1- 9,
4-9,
-1- 9,

1

 

 

η... ,ιω-,μω mmm-e· ωηο-..ο »sm-eo, *mm-mc:

 

Ιι ..ιιι Ju- ez Fnbr. -mwrnn bin-emtum legitur die· imquena.

 

