4⁴5

“ Tubulus x. stet„ v. a cm.

    

   

⁵3 27‚1⁵59
52³ 503777
55 sum ε
53 365755
53 sams
⁵³ ozano
5³ 453985
⁵³ 420227
⁵3 §mm

        
  
   
     
  
    
     

   

2⁵ 57. 991
27 12, 4²³

    
      

  
   

o 1⁸40 ⁵³ 55,2719 ετ Ξεζεπ
1541 ⁵³ masse 27 um
o ιω 54 [5214 27⁵5,7oo

    

  

ss 1⁸43 54 454OE ΞΒ 10, ιω
54 ⁷,7715 2⁸ QAESS
5⁴} 1039& 28 38950
6⁴ mmm 28 δᾷδα)

     

     

ιω 54 muse 21³ 275⁵
⁵4 mam assumo
5⁴ 233978 2955571

   

fimum 28 5036&

     

Diei redum uddmudum ene

2:11} mmm

 

 

»y ΙΙΙ n 'm 4 Febr. mmmm hincmarum legitur diu imquem.

