1³1

'tubal-e X. Suet. Ι. a Thur-¹.

21 39 7533 59 um
21 umam ⁵⁹ mm
21465020 ⁵9 mas
21 §onem ⁵⁹ :tems
ει mmm ⁵9 mano
ιι semes ⁵9 44353
22 tumus ⁵9 smol
22 muso «με ο 1344
ἢ 7,1356 0 9382
22 1o.⁵5ss o 17515
fl &9811 Π 25,645
22 tuom oss.77o
fi florflflw 0 41,890
22 mmm o moos

Α 09 eoem-
” ’ἕεὶέε ἒῑὲἶτιέῑέ

22275732 omna
ιτ umes*
22 MAEHQ
m amm,
92 msam
ιε μακε)

÷÷ ÷÷÷4÷
,ΡΨ ΓΕΦΣἎΡΡ 10.«,. «.««

&3833 8
1111÷ ÷÷÷÷÷ wast—3 ÷÷÷÷÷ ÷÷÷11

ΕΞ
um ...b-emm cambo-z. mamm-0 ..mmm

«ΜΕΝ ΝΓΏΡΡ ῊΨΡΗΦῊ 9³:209? 9359? „²¹:202 ⁴. q „⁴ . .

mm* mm

 

 

 

 

1·- m sm ει mr. mmm maumam legitur axe· imque-u.

 

9‘

