XXI

audone mu, qm- ιω ιιι 'rugosam’ nultiplintn, pra menn-mne.
qun mut ἰιι Τιιιςδ Sina, qnmtiuu· <1Θ et dm nulliu- nonani duvenal„
aunt. quan :mnan licebit:
da = -[1 snm Sina 4100112 com] 'runca
da a - ιεὶιιη cona-paeana Sina
qun (mila invenietur

 
  
  
   

ιο· 40000024-1) omassum-m)
..φ- (ι-ιοωω) εῑηιαεοιαῡ-η)
.- (heom-a) ‹xo-ia Siue-n)

m ξἰ-ωψ) δέω

 

—(⁵÷⁸ cum) ssu &casem—n)
Q

.- (uano-⁰1) (to-2⁴: eoum-pn)

- (neo-1141) ειη. eunoun)
mmmm—2⁵⁵⁵ ‡{zz;3⁰::³,2;:‡2;{2:23

4- (5--c0w1001(⁶>÷n)

.. (1.... σοι ω) Coum—n)
, ··=· aaz. „pm-m
ίθ’,οιιονγιει stu 9„ eumn-n)
4- &9007ssss (luffa Sin (Θή-Ω)
- mamm& sxa ια em (ea-n)
÷ σ’,ωοιιθε co· ια Βῑιι (εν-η)
1 [n] -αροοεεεῑ cn· ια eoam-m)
-owoosws eiu εκ Sin (e-e-n)
- θ’,ωοοεῡι eo· 2- 0⁰· (Q—n)
-. 0-‚0000699 stu 2,- Sin (0-51)
- maumam co· (04- 51)
- ‹r‚00086⁶2 Co· (ω- n)

⁸¹—1=Tn1080t15{

ιΥ-δ-Τιιιςδ Sino

ἔῦράἱηιιὶο 85⁰ ὅθ’ uun oxomum, huc eorrectio ΑιΙιοειιιίοιιὶι nnn non
*qm* poterit cen-minum punem minuti κει-..αἱ tempor-ua, pro Dedin-:fiune
iure qum ³5⁰5! eorrectio Decii-:manin minor erit qum ananim· pm
fni necandi neum

rumne i- tomuli. μῆ, ιιι aium ominum Aban-fio,

333= “²53“ οωφέιιιμ

ἂν

ᾗ == *⁹⁶5⁹ cm* cnsp

’.ι-αιι
..ν-α = “2⁴2⁴ conpr οο-(μ-α) 320³

,ι’-,γ = 1»ρῇὲὲ οωφέῑῃψ-ιο εῑ-ιδ

 

