quoe u Longitudine Nodi Lonorio deperdet, nediu hbebinoe ⁸. puncto Ao-
quinootiorum 666611 numerator Soiie Adeeeneiouee reete· pro mediie 661
fioti meridiebue, quoe ei pro meridiebue meridieni deeideremur, oujue nite ι
· Perieieuei 8166666116 oooiderrtelie = d, addendae 661 mutue per tempu· 1:4ae
’ confecta· (66.1 et 11), quem 66. vn prime 6166616661, sa
e. g. mediae quaeruntur Adeooneionee reetee pro mediie meridiebus Regio-
montonie anni 1829, reductionem diorum hebemus, ut eopre === -461615
661 respondet ru 1611111. 0611 mutue -41' ,606, qui oonjuuotue 666 Nu·
1611666166611161.11.0612661111661

pro Jen. 0 - 41,880
Apr. 10 - 41476
161. 19 , - 41672
Oct 27 - 41669
Deo. 66 - 41766

qui 66666, numerio Tab. vl 688166, quaesitu suppeditant medin 881666,
616666 rectu 86116 pro modiin meridiebus Regiomouteuie unni 18292 6. g. pro
Apr. 28 addendae -412488, quo invenietur tempus sidereum iu medio 66-
ridio hujus diei =⁴2⁶u49¹319u

Si tempus 668166 Μ convertendum eet iu tempu· eideroum 8,,1168681666
δε 111-1- Ν66. Teb. -u 611614- mot(di÷i·÷d)

ubi motue per tompus 6616611666. eprim 6616666 1611111 86 .
promendus 661.

Exemplum. Quaeritur tempun sidereum, quod respondeat tempori medio
1829 Apr. 28. 881628 ,71166166

Tempue medium ................... 8⁵ ww ,700
61666661 .................. 2¹· 586666
6116. rab. 1v. 001 6..,. ............ ÷ onus
M÷k÷d=41¹smop Τα1)..110611.ψ,89,941

Tempu· sidereum ................. 1οδ urorum

Eadem Tab. vl oeque commode poterit adbiberi ed convereionom tom-
porie eidorei in tompue medium, ed quem 6666 ’1616166 VII elia edjecte eet
columna, queo medium 66166 Solorem borio, minutio 61 minutio 66666816
temporie siderei erpreeeum eontinet significando

8- (1166161111 -1- Not.)
por Μ’, habebimus
Μ -·-. Μ’-Μο6(Μ’-Ι·6-Ι-6)

ubi motus pro tempore 6616666666 6616666 depromendo· oet.

1166661661 Quaeritur tompus 668166, quod reepoudoot tempori eidereo
1829 Apr. 28. 1059280866 Regium.

 

