Tabulae X. Soet. ΙΙΙ. α Ursae minoris.

2

θ

ζ ,

3 samo 0534936 1¹
Apr.1o 50,99 Ἥ
Ju1.19 52,ae *136
om 5359 ÷1⁹47
nense 55,oe ÷‚

Jm 1 058 733 ’ἑεῐξῶζὶε
33 33 ³51:ss
‹32227 1335 ÷1‚68
neme 14‚4o ÷1‚⁷⁵
ν

4

ffissffi ‘33‘3'2'51‘5' ’
'mo 3393 mg
μαι. 19 snas 41:31

,Ocm 3254
inemos 3437 ÷ ¹⁹⁸³

vs ffi‘o! 0534738 33
Apr. 10¹ 49,01 ÷¹⁹
JuL 19}
¹0an
incussi

' 2
Ι ,
'⁷ Ι Apr. ιο 835 fig,
Jul. 19 1033 ‚
oew 1190 ’
Ι nme 1³38

»Β {⁸9⁰}ss ⁰⁵⁴{3’33' 4129 §5152ae ᾙᾙἾεῖῇῖἔέ
Ju1.'19 23373 ÷1‚1⁷ 307· ζ333 fl
3,ss ‚
292

3 33 3333 ῑὲῑὲἒ ,359 3

*yffi-5 ''0' 34'4'4J1'6' ‘ffl- 88172262 Ι - ἑέό- Tm*
Aplmo 44‚94 3333 3301 -3333
33 333 33133.
ΙΒοε.66 «16,Ξὸ ΞΟΑΟΙ ’ 3 R

was

 

