137

      

Tabulae Χ. Sec: I, β Turd-

 
         
 
        
     
         
     
  

ψ 217 -μ- w 42 2211305
-ι- 2ρᾱ ÷ ⁸.⁵ ÷³ , ευμεν]
-ί- 2,ae -4- λθ 48 . 2² Μὶν-464
4- &13 4- 2,0 ,μὶ , 2228.63⁵

εξ 27,701
ψ 337 4 os 44 . εξ smsz
4. δέω - ⁰‚4 ,μὶ , samm
÷³.20 - με 44 , 22 99,εεῖ
-ρ- Ξβδ - 2,8 44 , 2433ss
÷ ζει, - ⁵,ss μ mmm?

amma
-ι- w - 45 44 2256‚o11
4- 1,74 —⁵‚o ÷5 23 035⁴}
÷1‚5.3 -5,ι ÷3 . ξε ψει
÷Q72 -4,9 42 . 2³ 59⁶5
4 ⁰,ss - §A ÷z ‚ flammo

    

 

⁴ 2! 16,071

so-muzs auvam
,ιι s4om⁸ Ἀκοῇ
η 19 asom ὓ mm

       

  

«με.

*mm-»0 :aggesto
÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷

otuu-w* m
..κιο oannem· qemun.» rau—m

3¹:⁸2* 53³⁹? 5³:⁵2⁵?2* :⁵:⁶5⁸ - - . Δ. .

 

§nl-”9⁸ !?§=}·⁰9= 30353655· . , . . « . . < Α

³000.-

÷÷÷ ÷÷÷÷÷ ÷÷÷÷
mm„

 

 

 

 

ιιι nau. ι-ιι 22 mr. ..mmm bia-emm uagum «nu inaquam.

