4⁰1

      
      
    
     
    

Tabulae X⁴ Soet IV. α Seqmm'c.

35 21 55ι3
35 24 ⁵001
35 nuso
35 :mmm
35 samse

    

   
    
    

59 81 26⁵
59 19 484

        
    

ιο 42¹⁵ss 35 353353 59 mos
m ÷2250 35 samo ⁵³ 55330
ω 42577 35 ⁴2³9st ⁶ss maw

35 555454 53 azam

      
   

  

ιο ÷zw³ ³5 433927 53 50,εῇ
9 *mm 35 stom 5« mss
[9 -μῃες 35 539314 57 57,1on

9 -1-2415
mei maneto addendum em

         
    

       

⁸ ÷2,1o⁵ anm ÷ 1

μή Ξ Nuv. 18 ἓ Ὗ ²

17 ÷1‚504

0N1⁴¹9⁵⁸ '‘PQPR 5 3 . ⁴ .

11111 ÷÷÷÷
⁴ ummah “must-uo

17 ÷1,171

ιε ...mm

 

 

 

 

ln mm. Jnn. et Febr. annorum hin-emma legum dim insequu-

26

