³2⁵

'hbui-h x. sm. ΠΙ. 1 Scorpi-¹⁴

186⁰ ¹ 1⁸00 {222⁰ 111. med. naeu. med.
Μ Μ Μ Μ
n -1'119142n'1 4422: -4,s -s -x 1790131‘65'13555 -9357 12955
10 -Qws 4-9ορ ÷ 995 - ε,1 -1 1791 15 97-,1119 57 {mua
ν.. -ορπι μιῤ ψ2,95 -7,7 -s . 1792 1⁶⁴oy.· 57 5395
so -oms 4⁸⁶st ψ aas - ms - 9 1791 muſsas 57 2⁷,717
»ις ..ι-ο, 4⁵⁴ss ÷ 12! —93 ÷1 1791 1619 0915 mem-294
179 ιε 517991 - 5715995
19-19, 4... 1599 -9,9 -111 1795 1555 -95 57511191
*tx-*27 ÷ -ο,59 -9ζ9 -9-19 lm 1⁵ ι. 55 9396
11 ÷1, ψει, - 1,59 -nm 9-19 1799 17 moos 5111ιρ51
91419 4²⁹ss -zas -99519 1799 17 σφω effusor

ιι 411⁶ ..19119 -9,15 -7’5 -Ἲψ 19011 17199159 59991155
»ιι 4-1, 9554159 -ωε -ss- 2⁸ss ἴῃ {3 {3132ae ςέἓῗέζζῖἷ
ι 42201 ÷2tm -453 -s,2 .-1 41 ms 17993919 59 55379
2⁴2⁸ ÷m -⁵.12 - 5,7 -1ψ1 1; ι uzu-³⁵72 59 3999
η,1ξψ9,517-1-19,ο - ⁵,oe -5,ι 1 1995 1799915. 59 mm
·÷2‚⁷sz ÷u,⁹ - 544 -4,7 4² 180⁵ 178197 59 aaa
ι 49915 .1-11,ε -9ζ59 - 19 ÷1 ...ἶ {gg} 1ζὲξξῗὲ ἐξ ξὲἷὲὲξ
ιι · uma-⁴- ιο -sm -9.9 ÷2 1 1999 1719ζ9599 59 amm
19 1917754- M -7,ns -9,1 ÷2 ÷⁴ 1810 1715,ειι- 5955259

ε 139994- ωε —⁷.⁶⁷ -ω ’μη-μ

ι. sams· ω -73 -213 ÷4÷4

 

 

 

19 «151991- 7,ι -9,19 - 1,s 4. μ mei ndum, »adanam nt:
’sums-1⁰5 -sm -o,7 ,μ ÷3
-ι ¹³ &52:1³³ :⁵¹55 4-ῗῆ ’ψέ ψὲ nnn: ἓ Nom 27 { ÷;
ἐξ ἷέξῗξ-ῧῧ -ξζενε sszsss ᾖ ssz ⁹⁰¹² '⁹'
221223213221133 ;1-1111ξ 111
17 4-11999-155 -579 9-5,1 ÷⁴÷2
ει7ἶι95 - -s,z5 4-55 4544
η17-1-1,799- -5,εε 159 ÷ ÷1
”An-4165 - 5,ι -5.15 4⁵‚2 4⁸⁴-
v..s÷16⁸7 - ⁰‚1 -454 44-‘2 4 -Η
6-1-1563 4- ΞΛ —⁴.2⁵ ÷³‚⁵ ÷ 41
ιε 1171114499 - 999 ÷ 1,8 ÷1 ÷2
’κε-1119794159 -9,99-1.ο,1 2
mauman -⁵‚⁹¹³ -1,9 313
2⁶÷zsol÷2⁵4— ⁴¹2⁵ :22 :23

95 4957114-9-9, ,9- 1, 711

In mu. Jm. et Febr. mamm bissextorum legum» :rm inaquam.

