       

      
       
        

 

ἶ 1ἰ5 - Ξῖο7

. *A - mo

, 9,s - 050

. ιε 4 ⁰2⁷

, 6.ss ψ ⁰37

. s‚⁷ ÷ 155

, 9,ε ÷ 1,99

01. ,μακε-193 ÷ 13⁷

÷⁰J⁵⁸ -17.a ψ 2⁵1³

ἢ. ζὲῑῗὲῗῐίἒῖέ Σ Ξῗῗ,

÷o,³⁵s- ω 4. ms

amatam - am ÷ ι,ι9

ιι Βψιῃες- ο,1 4. 073

¹⁹÷⁰vfflm÷ 4³ ÷ ono

Ε-ι-ορᾶδ-ῡ- M — ⁰57

ι 940557 , ,

ἐξ 1812‘7’3
q. aumas
ss÷1225¹
ιε 44,υο
ικ- 7 ÷1,⁷76

g ῘΞῈΠΒΜ - 739¹

²513&ssssss Ξ ἐξ
3312:ssae
1 ÷4.14⁵
÷4,47u
G. ε 44:1⁸9
jay&
ΞΕ 45305
sauma}

 

 

Tnbulne X. snt. ΙΙ. α aenium-n

           
     
    
    
   
  
    

ἶ ⁴1⁷ 19 sums Ξῖ 795⁸
⁴- 65 zo 09959 η 0599
,1 7,, 20 mm 21 51155
÷ m 20 mem 21 4⁶:2⁵⁸

20 125441 2159387
4- 7,9 2⁰ 16,³9!2 21 azam
÷ ⁷,4 m aasz 21 2⁵‚s7o
÷ SA πο monn 2¹ nuos
÷ 5,1 20273399 ει nm
ψ ⁵5 ευ snam 21 4354

20 35.6.37o ιο nm
÷ 2.ss 20 wass« 2⁰ summ
÷ ομ 20 *msam ω num
- m somnus 205⁵,4ss
- 28 20 5 two 20 2249«)
- 4‚1 20 smum m affl

20 ⁵⁸,7255 m mm
- 5³ 21 25733 20 avus
ἡ 6,0 21 632OE 20 ΙΑΞΔ
- 65 ει 103551 19 55591

ante
post

 

ιιι -αιιι sm. et rm. ..mum numum luitur αἱ.. {mque-

Diei redum: uidendum ext:

²21

       
           
           
                 
       
  

  
         
 

   
   

1

}su1.11{‡{

