17⁰

    
       
       
     
            
          
    

'snb-112³ Χ. Suet. 1. u Aqalae.

  

 

η
¹ ι’ 1³ «a ηε
ffl-xjms 1³⁵714sa

-ο.966 ιι 5305

Febr. Β „0:796 14 14‚951

u naon
19-o‚599 14 5205«
lan. 1 „uma 14 *1³12
11-0,1ss 14 *95⁷⁴
ιι ÷o,124 14 was&
ἠοω ὶέιέξξ
ιμιο 4o,ss⁵ 15 2⁵96&
{3³:35} ζ 122&
121³ ÷1‚562 , 1⁵ sulz
μμ, , ιε om
armos ,
ιι s 42³⁵* ,
19 ÷2‚571 ÷2u,1
2⁹ 42755 φης
9 4.sz ψ 125
ις μροε 4 ερ
m 439oe 4 ss

Λιι s ,moes ᾼ ο,6
ιε μρω - 4,ε
ω ams- ⁸,s

Ιεμ. ⁷ ,μω
17 ÷²⁷⁵1
ff 42595

οι 7 ÷z⁴2⁷
17 ÷2½⁵
η ...ἕως

ltu, ε ÷ 1358
ιε ÷¹=⁸⁰⁸
ιε ÷ Μαι

ῦκ ⁶ 4 1542
ιε ÷ 1512
’θ ÷ ιω
³⁵ ,μ 1569

 

 

 

ln mm sm et Febr< mamm »mmmm tegitur die· nunquan.

12·

