1³⁰

    
    
      
         
     

Tabula» Χ. Suet. L ιι otton-⁸⁴1.

ΛΜΨ ε·,ο - {m
1⁰÷1ffl⁵¹÷ 1‚5 -209

..μ -o om zu mm
„oms mazano

m amm

, somn
...0931 msam

z qum-0¹8 2-32'
ο

    
    

   
    
  

 

h *⁰³32 x Ξῦηβῧό
ιιι ssgffi} ζ
,μαεει 4²1st 42⁷⁵ nm ndum mmmm m:
Ἴ ψψαεεο ÷2⁴,o -ι- mo ,
1m³÷1.1⁵1÷2⁵⁹ ÷⁴a⁷⁷ ψ 9³ -ε nme ψ 1
2233&ssssss πῇ ÷ ἑνὶ -2 ἓ ¹⁶ ἲ ÷2
fletu-*19⁵1 με 9 ..- sm
mmm-m ι 4- u*
0:3¹ssss& ffi‘} ἶ 3·ss
174-less ÷2⁷ a ψ εζεε
amm με 7 4- ⁵=⁸³=
Ιπ 543544 4249 ,μ 5,ω
ἓξὲξ ἷέἓίἰ ἶέῐζέ
Ιιι mm ,μευ ÷2,79
must& 415 o ⁴- mm
81446444. 8⁸ ÷⁰ffl
εειμρισ ÷ ⁴ s - αρε

 

 

 

ln nm. Im. οι Febr, annorum bnamma· legitur diu inaquam.

