'4³4

         
      
     
    
           
          

'rabulae X. Soet, l'v. ¹¹, Urme uinaria.

Λ, R. metL

Μ

ὃ 5ἳι fam
⁵4 555ss
55 ⁷526
5⁵ 21589
55 sssssz
⁵5 mm
56 Β,859
56 nans
⁵5 sam
⁵6 4⁵,965
57 1505
57 15,ΙΞΒ
57 sassa
57 ⁴⁵,682
⁵1«- ⁰516

513 mm

55 305ss

513 §sam

⁵9 0944

⁵9 1s,279

59 suros

Deci. mad.

      

           

   
        
    
    

 

    

ἦ εὖ ἠ sb 74 ψ
{iffi ιτωεῑὲε {33}
159OE ω 1⁸,552 ,ἔω
n'ou ¹⁸ &⁰⁸⁴ 19'477
u'm ¹⁸ ⁵⁷*⁵¹¹ 19'272
ιω {g gg-{gg 1⁹:⁴⁶⁷
1⁴1 287 ' 19 ἃᾶ
24'359 19 55312 19¹½3
141455 ξ ἒξζξζξ ιεῖιᾱε
ἰὶῑὲἐζ {3222}
{2:3ae 33&
14³³& man
14.972 mus
15,061 19³413
{2¹23} {33ss
15.ss5 mm

15³ae

