Tempus sidereum ................. 10122842436
Apr. 28. rab. vr .....2⁸6‘so',679
Nuntio Tab. IV. col. 2. . . . ÷o·‘,116 ΞΒ 5‘ffl',795

Μ’ ...................... ὃὸ 17’ 3”,641
tt4t÷t=413472941ffaov1i0012 -892940

Tempus medium ................... 8⁴16‘23'‚7o1

Tabulae VIII 8< ΙΧ,

ἔσται quantitatum od conputationem locorum apparentium stellarum
fixarum generaliter {nominatione

Apparentem etellee fixae Adsceneionem rectem et,- Declinetionem δ’ ex
ie ejus Adeoemione reete α, Deolinotione δ, dati· pro initiorum, secun-
ι formulae sequentes computandae eree supponor
a¹=u ÷v[m÷nTengisina]·t-v.p

- [15”,39537 -ι- 6”,68299 Tangi Sina] Sin a

- 8⁴‚9wo‘7 Tango eorem ί

÷ [021858840308046Tengtsow18111232

-Ι- (Υ,08773 Tungri Coeo. (3er52,

- [1222542 ÷ 0353194 Tangi Sina] Sinssto

- or,5799o Tungri Coeo . 00⁸2&

- 20'',255(iosw.Sec‹iCosa.Coo(9

- 2011255 oecosinalsrno

‹5¹:154- unCoeaI-mt'

- 6'‚68299 Coeo Sinti

ψ δ”,97707 Sina Cosso

-ι- motois Coeo sinzo,

- 0⁴‚08778 Sino Coe2sz

- o'‚53194 Coeo Sirio

-ι- 0”,57990 Sina 00⁸2& Α

÷ momina Sint Coo ω -· Cori Sino] Coe&

- 202255 Coeo Sirmio&
hie formulis, ubi τ fignificat tempus eb initio enni numeratum (toto enno

unitate sumpto), μ et μ’ annuo! notun proprio· in Adsceneione recte et

rIInetione, eo membre, quoe e quadratio productieqoe Aberretionio et Nu-
onio nec non ι duplici Longiiudine Lunai pendent, neglecta eunt„ Priore,
supra demomtrotum ert, tentum pro eteilis polo proximis alicujus momenti
t, posteriora, quoe locum stellae nunquam decimo miuuti secundi parte
pecto circuli maurimontem, brevi insuper circumscripteeuntperiodo‚ quo
, ut ipsorum effeetus in medium saepius repetitarum stellae observeoonmn

 

