Contenta

m

notio............ss .................... Peg.
Iis Aequinoctium Prusensium ................. -
tu proprio Stellam fixarum .................. - ,
tatione ............................... -
mationa ..................... ’. ........ -

Tabulam , ²

’ Numerus. Png. ¹Explicatio

'‘eve-evoma»

mmmmmm ....... ζ«ὲ ζὲων
mio Aequinoctium modin ...... III ³
ι pro Longitudine et pro Adummim
, medin Solis utque obliquitas Eelip- v
apparent ...............
sio Temporis Solaria medii in 'Iem- vl
fiderem, et vice vem ...... ’. VH
ssQuantitatmn ad computatIonem Io· *vm
n apparentium stellarum fixurum go· lx
iter inservientium ...........
sione· rectae etDeclinationen mediae
>parentes Stellarum 86 fundamenta-
atque α et δ Ursae minoris, ab anno
usque ad annum 1850 computatae
Secfio prim· 1750-1770 .....
-· secunda 1770-1790 .....
- tertia 1790-1810 .....
- quartu 1810-1880 .....
- quinta 1830-1850 .....
‚tiones stellarum in specula Grenovi-
saepe observaturum ......... III ⁵22
io observationum Solis ........ xn 525 XLIX
io observationum Lunae ....... xm 537 LII
io monomicn ............ xlv 538 mx

 

