227

    
             
    

'rabulus X. Sacc. 11. α Hydrae.

l
. ‚ ιε 192731 ,
zo 4137244153 - 42⁸⁷ —wae , ιε anns .
so ‹415oe 4¹¹ o fi sym—1⁸3 15228595» ,
„ms-namq. sx-am mmm
1⁶ myssa ,
19 ÷t,m
lun-1 ÷1Jl⁸ ,
n ÷¹.⁵⁵⁵ v
ει ÷l.⁵ ¹
ει ÷M⁵³ v
μ. ιο ψῌὸῚ 4⁸ &³⁷⁵
w 41,197 ⁴⁸ SM&
so ÷1.o⁵4 ussxiw ¹
123 ιο 4⁰ 917 Μ 8596
ιο *⁰7⁹0 ⁴⁴2⁸‚975
ussaw
4⁰. suo nano
-, ⁹4⁰ ⁵89 4⁶ ΝΠ
19 4051ss 45 ῖΛ,717

2⁶¹ 429ae

¹6 43. ⁵⁷⁰
3⁵ ÷4210⁰

 

 

 

 

ln ιειιιι. Iu et Febr. mmmm himnorum legitur dtu {meque-u.

¹5·

