Tabulae X. Sect. Π. 23 Capricorni.

1⁷80 1780 {30³⁰ Akmed. Dectmed.

Μ’ΜΜ *ww

ι”,333 ÷ 43 - 3”,33- 3,3 31 -1 1773 33 3133333-131133333
1131 3 7,3 - 333- 3,1 31-1 1771 3133733 1113133
fimum-mam Qum mmm mmm
),970÷14,4 - 333- 13 ο-11773 3333333 1337373
ψμω-ω-Μψηω mm mmm
ιω mffl41mm
QffiQfflmwmAAW ww ssmw
mmm-m÷m44w mm mmm
mmmammsswwmm mm
mmm-w4w40w mm61mm
333 - -2 ο33 33333 113113
3343 3333 - 333 333 -3 31733 3337333 1333333
7,31333ο,13ο,3ο31ο,3-3 31733 333713 1313313
μωωμμηΜᾼοω mm mmm
lfflww÷wmw4mm⁵6ffloe mm1
1‚868÷30‚0 ÷ 3373133331 1733 gffl’ffi 33:325}
efflwm÷mfflw4amssfflm nmw
3113 3333 3 3333133 -3ἷ33 173 3331133 1110‚s9a
3ωηω3ωψω3μωοσω3,ωω3
3916 4-2ορ ÷ &6034 9,8 -2]÷8
ammw÷w4w4w

2247 ÷12‚s ÷10‚26¹÷ 6‚7 -1·÷3 Diei reducto addendum est:
³ffl÷wmffl½w4m
3,401÷8‚1÷11,25¹÷s,4 044 ante 0
3309-3131133313 01÷4 post sams 41
³ffl—wssfflhfflssffl
³ffi-fflmfflsswmffl
3‚185-12‚5 313464- 1,7 42:44
QWAwflffl—Qwss
2m4wnmhwmffl
2w4fflmfflsswstss
2ffi4wmwfflwwffl
333-33.3333-333333
2283 -11‚9 ÷ 9‚60- 8,7 ÷2÷4
zm-w4w-mmm
zm-m4ffi-mnm
2068- 1‚9 ÷ 8338- 8,7 4³44
zffl÷w÷fflbw÷m8
3ω3ω3ῃμω ms

Ι

lenas. Jau. et Febr. annorum bissextorum legitur dies insequens.

 

