    

Tubulus X. Soet. V. β Genium-uu.

      
              
      
     

   
 

   
      
    
     
      

     

    
       

     
     
 

            
    

     

 

 

n
, 3457,755Ξ
2⁰ 42.779 55 1.4375
su 41,2³35 ³5 ⁵.1215
>ns «μαι , 55 85055
55 imum
ις ÷1JS1 , , 35 iam-3
η. 1 41551 2, , 55 19,1357o
ιι -μρᾱ , . Mamm
εὶ 41375 ‚ . 55 ἐπες-59
:u ÷1.19⁴ , , 55 303072
35 545904 2414553
ur xo ÷1,0⁰7 , , 1 55 583754 24 5445
m 40326 , ‚ , 55 413553 53 ἣρω
ω 405& -153 4- ⁰3& ψ 0,ss 55 α5.559ι zs 5o‚o⁴7
ιιμο ÷o,522 -lm ÷ 0³³3 - 1,ο 35 495213 &staff
zo ÷o‚⁴1s — 9,ι 4- ⁰¹⁵8 - 21 55 533044 mamm
55 555553 mmmm
,ω 4⁰,uo- 55 ÷ om - sa 55 ο,5591 flumas
1η, 9 μων - 13 ,μ um - svs ss 4,⁰513 23 &9⁵1
19 ÷o,514÷ za - mss -45 36 73354 25 ψει .
m φοβεῦ -ι- Mi - ⁰331 - m
[ul. 9 4o,⁴4⁵ 4⁴⁰st - ms - 5,!
19 4⁰,557 4¹³ 9 - 157 - 5,6 Diei reducem addendum esu
23 ÷o.722 ÷171 - 245 - 5,9 -1
mg ³ ÷o‚9o⁸ 420 1 - 5,oe -63 —2 nme ι ÷ ι
18 ÷1,12³⁵ ΗΑΒ - &69 — ⁵⁵ -2 „m sul. ιιι t ἦ 2
28 41,³ss ÷25 2 - 4237 - 7,o -s
“⁸13÷¹1:ffi‡{}3 ῐ 2ῑέἰέ 1333
27 ...221⁴ ΗΜ - 557 - &a
ld. 7 4253} *32 5 - 7,51- Β,5
17 ÷zss⁴ ÷³³ 6 - 5,.55 - Β,5
27 45&oe §A
tm. ⁵ ÷⁵.54⁷ ιε
1 ...5,387 7,ο
w ÷⁴,21⁵ ‚
>aa S 4⁴2⁵&
16 ÷4,8w
κ ÷⁵,u⁵z
ΞΕ 4-5351

 

 

ΙΙΙ ιιι.. Jn. a Febr. nummu bK-utomn leo'ffl ‹lia- inaquam.

