1⁶5

    
            
           
              
           
         
    

'nbula X. Sace. Ι α Coronae.

  

÷2 1750 12 24 ἄεσα) ψῇώ (⁵51⁶

ἶ ÷2 1751! 24 &19⁴6 24 ιω
ωΙ-οειςε summ samm
³⁰5-⁰‚⁰⁶⁵ numa» wsmss

24 1659OE 33 uma
1755 21 125833 53 12,100

19 ÷⁰.539 2⁴ ihm Β 59,427
ΙΙΙ-ι, 1 4⁰,895 , , , ἏἏΑΜ ³2 ⁴⁶›755
11 -ι- mus , . , 0 175⁸ u 2⁵‚9s76 52 2088
21'41Ass , ῦ 1759 mmmm ³221.OE
Sl 41584 0 176⁰ ἏΕΞᾼΣΙῚῚΞ ³2 &750
1751 mmmm n 56,101

pn ¹⁰h÷¹¹⁸⁸⁷ v 0 1782 mammo 514³,445
2222222 22222222 2222222
*ma-⁹23} 22222222 299222

  

1767 24 42,7517 ω mm
-1 1758 24 523867 m 27‚558
'33 2221 x 22222 2 ¹223

mei redum uadendum nt:

nm
pun

41

}N„„.⁵{ ÷2

 

 

 

 

ιιι ιιι-ω. sm. a Febr. mom tvi-murrum ιεςῑωι ‹ne- imque-u.

