'rab u lq xw. cnuti-ma.

quracese astro-onuba.

hoto: Rea-wanni- nb mundius Bam-mni pund-nn = B

rma peax- Pam· pedi» pm«- mmmm
P-rhiemi· Αιιςιεεῑ cuneum

ιῑιι 5ης] n. lagji ιη]
,μ ..ψ-ψ w w
315 -omns , ..ορθιω aaz -o,u1seo o,
316 —Qmw , -ο,ο5055 naas -omsoo
ω -ο,οῑι7ο ε, -ο,οη76 οπι -wmo ,
m -nmozs , -offim mm -n,m
³19 -umsw , -ορῑςεα oam -um 1
seo -umwx . -092409 offan -omzm
εει -omffl », -omzu oasu -omm
322 -omwo , -omm aasz -omm

’ ⁵2³ —091356 . -o‚01946 uass -omoss

³24 -omffl . -omm ατε* -ο,οιαεῆ
³2⁵ -αοιοεε n. -omsw ⁰³3⁶ -omoss
sm -omszffl -mmss uass -mooeoe
327 -o„oox³21 . ..omsss o,737 ¹-osaow
525 -ο,οοᾱεο m, -omms cass -moom
m -o.oo⁵⁵c› ιω -ο,οιοςε 0359 -omm
550 -omms -ο,οο555 eam -moosm .
55ι -o,0029s -o,oo73⁵ omn amosa
3³2 -o.oo152 *J moeses 0³⁴2 -o‚oo55.3
555 -ο,οοο5ε a* amasa oms -o.oo494
su ÷aoooye 1, -omzeo 0-744 -umaas .
555 ...emm . -⁰.uo142 offas -ο,οο575 ,
sss ÷Q00358 . ÷o,00005 054⁵ -ο,οο5ι9 ,
557 ...0,00557 , ÷o.00151 omn -o,00251 .
535 ψαοοωε , 4⁰‚00297 mm „0:³02oe .
555 ÷om7⁴4 ⁴1, 4⁰³0*ss 0³49 -αωιιε
sm 4o.oos72 , ψαοοεεῡ o‚75o -ο,οοο57 ,
54ι φαοωω , 4000792 ατε] „emoza
342 ...mmm ,ξ ψοωεπς ⁰,752 ÷omooza ‚
553 ψαοιῆω , ...amezo ⁰35³ ÷o,ooos⁵
344 ...moneo . ÷o.o1163 ⁰³⁵4 mmm .
³4⁵ ÷o.o1sus . ÷om³o⁶ 0555 4030201
34⁵ ÷0,o1ss2 , ,» ...omma 035⁵ ...mmm .
3⁴17 ÷o‚o1757 , 4001539 o,757 ÷Qoos1⁶ ,
m ÷o,o1sx³2 , ÷o‚ux731 amsa ψοροω
545 ÷o‚ozoo7 , ÷mo¹s7¹ 0:159 ÷o.m4.u
³50 ...amm , ,pomum oasa ÷o,omss

 

 

11⁰3st = lag] -Ι- Lug. T.

 

 

