, Tabulae Χ Soet. IV. ἰι 1606 witini. ⁴
ιιιοιιι ιιζιιί ι’,ιιο -ιὸιιιίιιιιι ιιιιιι mima-666
· ⁹1 ζ , 61¹} 21:26 8
. , , οιιι ιιζιιι ι
, · ιιιιι ιιζιιι
ι’. ἶ ’ ι· ’

16121611. 1224718684 -60636
Apr. 10 18598 59,40 Apr. 10 48719 4
ιιι ιιι 8ιιι ιιι ι
θοι,66 18887 ι

1818 ,Ιιιι 0224718750 -80881
Apr. 10 18698 ·
Jul. 19 '16‚646 ‚ .

0627 16, 607 44,07 οι827 58276
θοι. 66 16 578 44,61 θοι. 66 58284

ιιιιιιι οιιιι ιι ιιι -ιιιιιιιι ιιιιῑιιι ιιιιιιιιι ’-ιιιι
ιι· 6 {3166 ἐξὲξ ιι 13 6326

0827 19,894 27,02 0062? 55,599
θοι. 66 19 901 27,40 θοο66 55 571

1815Ιιιι, 0224728240 -8086 8,45 18258ιιι 0224758922 -8082
ιιι ιιι ιι ιι ιιι ,;
Οιι27 28812 9,84 οοι.27 58,798
θοι. 66 28855 9,58 θοι. 66 58 782

ιιιιιιι ιιιιιιιιιι-ιοιιιοιι ιιιιιιι οιιιι ιιιι-ιιιιι
ιι. ιο ιι ιιι ιιζιι ιρι ιο ιοιι ·
ιιι. 19 ιι ιιι ιοζιι ιιι. ιι ι,ιιι
οιιιι ιι ιιι ιιζιι οιιιι ιζιιι
ιιιιι ιι ιιι ιο,ιι ιιιιι ιζιιι

ιιιιιιι ιιιιιιοι ιι -ιοιιιιιι ιιιιιιι οιιιι ιῄιιι-ιοιι
ιιι ιιι ιιιιι ιιζιι ιι ι. ιο ιιιι ,

ιιι. 19 ιιζιοι ιι ιι ιιι. ιι ιζιιι J
Oct. ιι ιι’ ,ιιι ιι’ ,ιι οιιι ιζιιι ;

θοο66 80581 81,49 θοο.66 4,768

18188οιι. 0224788891 -80851274 18288ιι. 12248 8188 -8081
Apulo 88 987 12,48 Αρι. ι10 8,081 ’
,01118 84,08512,17 Jul. 19 7,924
Oct. 27 84,186 11 ,81 0627 7,815
θοι. 66 84, 290 11, 40 θοι. 66 7,706

18191ιιι. 0224787597 -80845871 18291ιιι. 0224811082 -8081
Αρι. 10 87 701 Αρ.ι·10 10, 978

,1ιιΙ. 19 87, 805 51, 81 ,1ιι1 19 10867 4
06 27 87 ,908 51 ,81 οοι27 10, 764 ¹
θοι. 66 88011 5077 θοι66 10668 ¹

 

