1⁵1

    
        
     

Tabulae Χ. Suet. L a Leon-'n

    

     
     

   

     
 

           
        
     
     
             
   
    

  

  

  
 

   

ω ψιῖῆςι ζ ’ἓέζῇξ
ενι 9 -μπεε , 9 so,9⁵⁷
19÷m³1⁴÷ 51—945-29 u ⁸553„
{nn-1 ÷1‚850 ψ ομ ο sszm
11÷1,M1 -ι- a! ..ι-ι uun
21÷1,⁷9² -ι- ³,5 41 fl 5445
³1÷1‚⁷11 4- ⁴,7 ÷2 7⁴⁷,979
νὴ, 1³& ss ὴὲ ἓξὲξ
. , ‚
so 41,s⁵6 4- ⁵‚s ,με msam
Ιιμῦ ÷¹³25 4- 5,6 4-3 622,οΩ
20÷m⁰2 -ι- ω ÷s g ⁴³3⁶
Μ 40359 4 4.5 45 5 3⁰5ss
ιι. 940390 4- 43 4⁵ ⁵ uma
19 „numu 4- 3³ 42 nm&
w 4⁰,750 4- 2³⁷ 4214
ιι ⁹÷⁰‚⁷¹2 ψ us ÷z-1
¹⁹ ÷⁰=⁰9⁵ -ί- 0,Β 4¹ -ι Diei redu-2⁰ adulandum ..ις
29447094· -ΟΑ 41—1
με. Β 40136 —- ¹.6 0⁴-1 unt-2 4- 1
ιε ÷o,79⁵ - sm 0 ΡΜ ΔυειΔ ¹⁹ ÷ 2
ἢ 4⁰,su1 - ιι,
qn. ⁷ ÷⁰9⁹⁵ μω -0 §.14
17 ÷1‚1s9 ÷1s,n - ης
τι ÷1³14 μω ψ ⁶³³4
›et- 7 4-1521
ιτ ÷1‚m
27 usas
ιη. ⁵ ‘kz-¹³¹⁷
ιε 43,ωο
25 42958
kt. s ÷s,m1
xs'4s.m
ἕ 4-5394
³⁵ *Am

 

 

 

 

ιιι -mu, ιιιι ιι Fobr. mmmm bimum-2 ιῳηι ‹152- zamam.

