175

'rabulae X. Soet. 1. u Lyram

, -313 0¹42 17 13222232014232352574

, -εκῃ

ἓὲἓζῖἰέ

19 -04692 ψΞΧ,Β —1450 , 28 40,ΒΟΞ8

ιιιῑ-ῡρνεὶψῡῡρ -ιερε , ἵ mansu

}},·g·2}}¹÷³2³ -ιω , ἓξξξξξ
4- ι- ¹ ³

ει *05³⁹ . . , ¹ ξιξ ἓξὲξ-

. ÷o.921 , , , 2³ ⁵29⁷&

”wast ‚ , 2⁸ ⁵⁵,qu

sn ÷1‚551 , 2⁸ ⁵7.os41

,μ 44356 . ἰδὸθῷθὲὶἾ

ψεωᾲ , , , 29 133911

29 &12111

42317 , , , 29 ωωι

s. ς μιεοε , . , 29 ⁷‚17911

426ss ,Β , 29 93082, 34⁵³‚318
1333ss 3 ‚ 1 1

4,sz ⁴ ‚ mex naum udde-adum ,ιι
εἶῖἶὲἒῗ ἶ · ante Q m 27 ÷1
n 1233}ss v νοιι 1 α ἶ ÷ 2

4207*
ι 41³³* ,
*asso -ffifi 419,34
ffljsss —224 μην
÷1‚o7s

‚nam
40537

 

 

 

1· unu, lm. εί F-br. umorum bi-uwm- {agitur die: ina-quens.

 

