47 9

Tabulae X. Soet V. 2oe Mne.

ω 5379
ω mm
20 amm
w 49355
ει 5,3ιε
21 mm
εκ 55352
21 πω
22 &599
22 ε ¹,ss ιε
22 smzz
u ⁵2⁵&
Β 7335
93 aas*
23 sam
2³ ⁵s‚727
24 991⁹
24 stam
24 39592
24 mm

19 42269 -m,5 -10,11

flami—125 — 270

ιιι, 5 42³⁰& —1S.⁴ - 925 ,

,μιμεῖ-ηρ - 1³‚75 ⁴ ,
-ηρ - 534

Diei reducto uddundnn est:

2332} mag ξς

ζ -ιῗῖῗ Ὰ us

- ΒΑ - 5,εο
- Δρ - ⁶,47
- o,7 -. ⁵2³

 

t nm„ mu Η

-ι- ιι - ⁶‚zs
. ,ει ÷ ω — ωε
φυᾶς 44⁴2 — ⁵³³⁵
÷1,6⁵⁵ «μω - ms
÷1‚⁸ 4.ssss ff tm

42, 42⁷,ss — 958
...zm 45⁰.ss —1092
4-227 4-8ὶὲ -11η43

 

 

huin-§Fabr-nmmnbinnnomladmrffluhnqm

 

