   

Lunam:

Tabula lv.

Nuntia Luxuria pum «equ-'unctium pro Longinam: τι Aa:
niue nel.. alque obliquius Ecupucen media addim Num!

mn. 10 -nffl-mm
mn. 19L1536 -osss

 
     
    
     

sn.. οΙ-ιέβῶ-οἶὶκθὶς ὲε

σοι 27 -153270374
offisq-ffiMV—moo'

 

  
 
   
     
    
   
     

ι 17⁵1

. πᾶς sm. 0¹—1s,22?-o‚992ffi2a

Λμιιοζ-ιερᾱῑιριξ
wtffissgcffsssse
ner„ ⁶⁶1-¹⁶‘⁵⁹'*¹·⁰³¹

, nem-n. 1,-1⁶,⁷4¹-1,024¹5.5 2³⁴

Apr, 10 achinam
sm, 19¹-1632 -ιιψεε
oct. 27 -15.76 ἶειειει z
Dec. 65 -ι 5.15Το.9ῑ7 ι
sm„ οὲιωηιοωο 23
Apr. 10¹--14.69'-o,sss
suu( ις quw—ovam
oen. 27 -nzss -oJm
Γ-οπιι

{A

-oyss
, -ofm
, -οκῑιε
, -ο,599

 

 

 

 

   

 

,
ι '. ιῖ .
. ι. , .
“. ῑ ” ’,
ἷ7ἶ1 snm. o ,83 .
ΙΨ. ιο , ,
ul. ιν .
σοι =.·7 -1532 4809
mse-uu -o‚⁸⁵⁵

       

1numest- ,ιω 4⁰,m2

, -ομειηῡ

. *smol
. 4-αειιε
Γ -ὓ,ἳ25

l
1
1
1
1
1
1
1
1
, -ῠμδὸ7 1
1
1
1
2
s onlffi 2

 

 

su.. 1 ἡ 2⁷2 -msszsuz
apr. 10¹— 1.ss 2⁰,o74 ι
lul. 19 4- om 40918 ι’
omem„ 1³9 ÷o‚11o ι

 

 

 

sm. ομ*- εαε) amona ¹3

 

,κη’- 23ss 27 ff? ἐξ
om'. 2714 7an ÷Qffl ιι
Βωεῦιψ 8Αὸ -ο-ορῑΞΙ 1:

 

