su

ΤιΙιιιΙιο Χ, Sm- V. n Una neh-uda*

ιι
ν ψοραη
“ 4-0,Μό
' ψομοθε
’ 4031ss

' ,mom
&⁰¹⁸
4⁰,n215
’ armum
⁷ ÷mom
409209
÷o.0194
÷o.o171
· *omn

ζ ψοριιε
= ἷῧῑὲἓζὲ
’ φοροοι
¹ ι--οροεὲι
’ -00078
³ ’ -οζῠι 1⁴
’ -ιιριιε

 

 

2 &mm &23ss ε

ΞΞΞ

 

ΞΕΞ

 

*om nl
' —tmm

¹ -u,o³.⁵34
. *qous
’ -0,οΞ66
v -om75
ν -u,oz77

¹ -osffls
-umsi
-omw
-n,om
-omss

-09162
ζ -οριεε

 

ἓξὲξ ἒέἓὲἔ ξ

3
υ,

 

Ξὲ

 

 

 

 

ἒὲἕ Ξὲἓ

 

 

 

 

 

1,. meu-nm· su„ ει ειη mmm· hia-mmm legim- «ιεμ imqm..
mei mium naa-adum αι,

pm cumin-fiune apex-iuri fl :z

pm emmiu-tiana *af-zm ἶ ΞΖ }

 

