Tabulae X. Soet. V. α Ume mm't

1
2

.’ :
: ἰ -:
1⁸⁵3. 1022‚5o 200
Apr. 10 Ι 2050 :1⁹99
12:119 .1⁸,51 „1³99
om 1652 -1’98
Deafifi ¹454 ’
1814Ι1031ρι,
Ᾰρῐ. 10 2994
Ju1.19 27,11
01127 ὶόβθ
Βοαόθ 23,58

-1‚97
-1‚90
-1,84
-1.⁷⁷

188⁵ lan· ο 1040,οἳ ..171
ᾸΡῘ. 10 88,⁵¹ 1⁹60
Ju1.19 3651 [1⁹49
oum δεμ -1’37
Dec-66 ¹ 33,85 ’

Jan. 1 1 0 50,30
Apr. 10 49,oe
Jul. 19 47‚89
om 46,oe
Deme 46‚1o

1837 san. o 11 246
Apr. 10 ¹,75
Jul. 19 1,ae
00227 0,86
»2066 0,ae

1836 - mg

- 1‚13
-0‚97
-o,82

*-

88 24 59,oe
⁵9,oe
⁵9‚72

-o‚oz ⁰⁹⁵
*85²3
ἓξὲξ ἷοζισ

88 25 ἓξ 4 ω) 041
ι9ζ74 ÷ ⁰³⁵
ω 04 ÷ 0v30

ssus‘sjssss ‚

οξῐ

-ι

4³0

 

