. 4050:

 

 
 

÷u.1sq ÷5219
÷ov4⁵⁶ ÷91,9
, 4⁰,7su quma

41958
‚nm
÷¹.⁵⁴⁸
*nm
÷1,soo

÷205A
42113
*21⁷0
4-2197
÷2²⁹⁵

÷2¹⁸⁹
42118
÷2‚m6
-0-1354
÷1.⁸⁴⁴

4- iffw
÷ μεως,
÷ ¹3⁴4
4- 1,.301
÷ mss

4- mss
φορῇ
ψοβκ
÷ 0594
φορμ

4⁰,818
μ ωε

4-11215
÷1,441

'rabulae X. Suet. 1. α nauso.

‚ —8'42 1750 1¹3 ίιέριςγ μὸέε) dim
, -5¹÷2 17⁵1 &221⁷
εει 3,(»59
zu 43304
25 24‚⁷⁵1
ιε 5,εοο
27 mm
27 asos
η ωσι
26 mom
2⁵ am
25 10,741
25 ⁵ μεθῇ
25 3:372
2⁵ mm
24 sun
24 amu
ῃ fisso
ιε ⁵⁶,837
2³ :mm
2³ 18,597

-ιω -« ψῃ
- ⁹.⁶ - 2,ss

 

 

 

lu nm... sm ιι Febr* maurum bnamma: legit-2: su„- umqum

15⁰

    
  
    
           
           
                
           
    
 
 
      
 
   
  
   
  

   

  

  

