    
     
  
      
    
    
   

'rabulae X. Sene. m. a Ureu nubam.

             
       

 

   
    

   
   
   
      
  
   
    

   
   

  
   
   
   

ὂ 56 ἠως ΒΞ xi ἐπὶ ”4
50 sms ιι nass {3253}
5ο nmo n mssa '⁵73
50 §ssu ¹2 75⁰3 ¹⁹.
{³232ae 1332? {3:ss
51 aun 1³ ⁶³98 ‘²⁵⁶¹
ει ηιμ 1³ unm ¹⁹v⁵⁵⁵
⁵2 oms 1: κ ᾖξ’ξξξ
⁵2 12361 n 5⁵ ·

52 25340 , 1⁴ mos {3223
⁵2 59,ωο n 55355 ¹933·
⁵2 ⁵2³& 15 sm =

⁵⁵ ,zm ι5 ιε ¹⁹=⁵³⁰
55 mmo 1⁵ aasz* {g'ffi
55 mmo ιε v

55 45534 16 zuen {⁸2¹⁵
⁵3 emm ιε uam {9¹⁵ss
54 ¹2⁴⁶ss 1⁷ ⁰577 m'sm
⁵4 amos 1⁷ mma ν

wass

54 ΒΘᾼΒΊ 17 ³9,574

    

