18⁵

    

Tabulae X. Sace. Ι. 211 ‘'apr-scama

          
     
     
  

  

  

          
       
    

m‘T-{ffggss 313 ἶ ἐξὲξ Ξ 38ζὲ , 17 45335
ω-1,099411,Φ μ ΒΑΞᾈ Ξ,5 , 1735307
,οἲ-0369 ÷14‚⁵ - aas - με , 17 251175
0.- 9-o,sos ÷17‚5 - 337 - o,5 , 17 14359
19 -ofizo ψει) 1 - ,us ψ ι,ο Α 1756 4293565 1⁵ emm
Ιιηλ-ῑῚΑθΊψίζὸ - 5123 «ὶ- ῗρ —1 1757 433,1797 masma
11-0,270,÷247 - 29⁴ ÷ m -1 175ss :aarum ¹⁶³⁵‚355
ς, *⁰9³⁷ was - zm 4- ⁶ae o 1759 43911651 15 22999
m ,φαμὶ-μιῇ .. 2.71 ÷ u, o 1760 umens 1612638
1751 44555171 1⁵ εμπ

μ 1ολψο,552,-1-79,5 - aas ψ 95 o 1752 umas-15 1⁵⁵1,9o⁵
m* 03 Ξ-ῥ-ΞΟΑ 4. 0³9 , (1 1765 4553572ι 15 41,53ὶ
,οξ-11350 , , ,ε ο 1754 45657511 1591,155

4 §9322st 15 20574

 

        
          

 

20141ss74¹÷5010 ζ 41 1766 ⁵ ame 1⁵ myses
1767 5 ⁶,so75 · 15 omo
⁵⁰421⁵⁵÷28ss . 42 1758 ⁵ 93495 1⁴ wflw
ιι. 942445‘4-265 , ÷2 1769 5133918 1⁴59.an
19 42698 42³J . . ÷2 1770 5 1615339 nzsssws
nſtrum-most ÷ &⁵5 ‚
11- 9-1-51105 1 ι ‚
nsi-*³249 4123 ι11011... 55
w 4339 4- 7.7 ÷1⁰.77 4 ⁵,o
ι.. ε ÷3A⁰²÷ 341 ⁴⁴²ssst &s
ιε ÷⁵A⁰⁸,— 1,ε ÷1=v⁴5÷ 1.ss
2⁸ 4³³71=- ⁵,ss ÷11,⁵s¹÷ zm
*ahgi-¹331& 3³:322: ¹1³3} ¹
v÷5‚ou¹-14,7 ÷11,m- ξμι ,
a. 7 *mv—nm &⁰392 25 Ἰ
17 44373 -1ε,5 ÷1o,55¹- :m 4244
ετ 42:361-155 ÷1o.24,- §.5 ψει-μ
bv. ε *uos-443 -ρ, 9111- svs »μθ-Η
ιε amq-xm 4. 9512— 37 *2-1-1}
25 421745— 83 -1- 9,15—v 8] ÷2÷4
κ. ε-μεμω- 5,5 ÷ eas- ω( ÷2÷4
16 42065- με 4 sAo- ³v⁷ ÷1÷4
25420664„ ao ÷ ιαμ. 3ss 414³
³6÷210¹¹÷ 5,7 -μ πω- as 0÷3

 

 

 

1. nm sm. ιι Febr. mmm bimatum legiam· ‹na- umqum

