401

   
        

Tubulum X. Soet. V. a Lyrae.

  

  
               
         
    
  
     
 
    

     

. ¹'. ’ἶ -ῡω o ÷2 ιεεο 1⁸ s‘x fimum 4.εὲ ᾗ {55³⁴
1 —sssffl —SQS .-.1 ÷2 1831 51 mmm ἐξ Ξῧῖξὲῗ
231— .
so-nm ⁸⁷ ⁵⁶,519

μὴτ. -o‚982 ,
ις -offw · .
ιιι. ι -omo ‚
ιι —0993 ιε xum
21 40356 ³8 14.569
ει 4⁰‚571 ss mssa
ss msm
pr ιο -ι-οροε ⁵⁸ amm
m ÷1,227 ,ιε 26562
su ψ ιρεε ⁵⁸ asez
q mnam 5⁸ εἰπε
2⁰ ÷2,⁰fl⁴ ss smel
sn saxeo
³⁰ ÷2‚³¹1 ,ιε *muz
1⁶ ε - ³ ⁵⁸ en amm su mnas
ει ⁵=.⁵w ss mm

  

42787— ιε 4 8³2 maz nauem amn-ium ως
m 44755 - 7,5 μορε
ἓψερες-ιιμ ÷¹³³7

42,491—16,⁴ 4. 1530

unu

pm} nee. 213{ ss}

÷2,s⁰7 -ωρ -4-15,96

, 7 mma -aa ψυχῆς
17 „amm «ευ 419,OE
η 41599 -εερ ÷19‚51
7 ...ψη -ΞΞΑ ÷1⁹=⁴⁸
7 ÷1‚092 ΑΨ 44838

27 ÷o,8⁵9 -zw φηρὶ
ὀι ε 40555 -xm 41652

ιε -ι-ομιμ —14.⁸ 414,ss
÷n‚358 -1o,2 4-1257
...⁰³⁸1 - ελ ψιορι

m
Ε
ισΙ-μῄεε-ρ, ⁰.2 ,ι- 7‚17
2⁶ 4- 55 ÷ ms
ss ÷o.ss⁵ ÷1o,⁵ ÷ ms

 

 

 

ι.. ..ιω su «a mr. ..mm- u-mm- ι-ςεωι· ‹u- laq-m..

