‘rabulae X. Soet. V. ia Capricorni. Ι

namn. (111 {ulum -fs is‘w fflo'san. 1 10141930 -135'95
apr. 10¹ ¹2⁸⁴* sm 'Apul 47921
sun w mm ³³3⁵ bul. ι moe ⁵1 ³
new maso ³331 ,oeta mm sm
maon mssa ms 1⁰22oe ⁴⁷‚262 · “’

tum-n. o ω mam-1³ 12³.oe musa qm 8⁵⁰‚569 -059001
Apum* 01οη zm Αμ. 1q som ⁴⁵38
sun. w} nasse· 25.οι 11119ἱ ⁵⁰‚705 «ια
owe: mm! 2552 οιιῑ som Q
nme tamt· eeu: omes mu 1314

mama. ιξω ειε,οι0’-Ῑι“ι”ε.5.α xsffla Μ) mm -12595271
,ψ w 183²oe 1655 mxu mn 2
sut w xm<
'Q' ...κ

’11011- o :v §22th - ι* ·. ’ᾗ :ausa 'o so 8⁵7‚579 -12591925
55³5 :11:21 {11} m* 23:232 {23⁸3
m ε· 221< :um mg sasas! ιω
Μ εκ Μ m 5τρωὲ 1⁶,41

msa .·.=:'.=2.0.-.†1·÷„·= susa nm οων -1259 ⁵³⁵

u .“ ffl· ἱ Li* ,ω’ 0384 531
⁴ 22...ὲὲ 23. flul. 19 0,85ὶ ⁴,ss
w „³ ἐμ. ...1ιὶ 'od-27 ⁰311 ss?
Ἅι. ““-’ :s Ι-Ἇ -Ι-υθῦσδ 0760, §.67

xx·- 2„ :x .- ε m: mssa. 0:209 mo -usmu
. . · „⁸ a: zssfl ,1011ος 495⁴: 52,oe

·. ρ. ς 5¹ “. Jul. 192 3090· ⁵229

· ‚⁵- .υι 5.. ⁸² om εἴ, 3919 5135

· &0665 ὅρκιε ⁵15⁸

’νὴ '¹1¹ ..⁸ AR ι,
..κῃ ,ι ..19 “ RD -052'Q'Lffi :ffljss'h ⁰w9 ⁷,Jffl ''125stoe
' ' “ ,ι ιι aa· mv· ,ιρι 10 zue·
ε· ΜΞ 1151 fJul. 19 7923!
. “· ,0. 4⁴³1 m? om? (2935 ,
m, ἢ K τΤι &ss Dee.66 6338 ,

,ς .,,, ’,υ 111953Ῑῇ maman. 020 910,202¹-125829,9³
·' {¹¹:⁴1 ἓξ ³336 Apr.10 10,102

· m. μ, ,ν ,ι’ sss* -13 omo 1848'Jan. 120913‚157
“ ..10 §.545 2257 Apr. 10 18,051
ωε Ju1.19 12348

22,st om 12846

213⁰ omes 12745

-r-—-——

twa„ 3191813313 -ιεοιιβσ 18491211. 020 916‚1o9
ψ tx! *m 1030 Apr. 10 16,οη
2212. 1³¹* ΜΗ 11148 Jul. 19 16‚917
mi* &536 10,oe omn 15829

mat &tw w Dea& 1⁵:74⁶

 

