Nov. 6 98614
16 118762
26 9‚8924

Dea 6 99093

Tabula VIIL

1811.

08780 08069· 12790 5

me 0,wun Qu& 2

o,oeffi
QQQ

Qffiffl
31111
0:3276
QQQ

Qmm
3223}
QQQ
Qffiw

Qwae
Qm9

QQ

Q9741⁴

Qffiu
QQQ
Qmffl
Qoeffi
o‚mw

an
3113
09168

09219

QQQ
QQQ
QQQ
QQQ
Qffioe

Q9626
Q9618
029675

l, 0818 u
1, 156911

ἓξὲ.
Qffioe.
{QZ

l,2415n
1, 2068 n
1,1556 ι
10885

Qaeae.

0 ,8889 u
0,6870 n

1‚1878

1,1094 ,

09971 ,
n Q8267

Qmffi

QQ

0‚8447n ‚
1,ηω47 ,

11113

sswoe ‚
Qaem ,

13751„ ‚
1,2969u ‚

99063 a Lssofvl

Qffiffl
Qnae

an
mma
κυῶ
mmo
1am9

QQ
QQQ

wa
Qmae
ιρωε
an
Qnae

Qum
Qwae.
08477 n

mess ζ

1‚2882n - ,

1,260οπ ,
13168 n ,
1,155οπ ,
131112 ;

Ques· ‚ ·
0845611 ‚
0,0908 ,
0,6688 ,

Q9019 ‚

QQQ
Qum

1zm
an

wa ι
Qwv ,

881

 

