Tabula X. Sem. IL n semu.

Λ. R. mvl. ng„ md.

mma

ι5 κους
15 mmm
ιε mma
1⁵ amm
1⁵ 585312
ι5 42385ι
1⁵ 45.9s91
15 455955
1⁵ sams
15 553οω
1⁵ 05557
1⁶ mus
ιε 75555
³ ν v ’ΚΕ 11,5Σ16
NJ, 1 ÷251⁷ . ¹ ιε 2⁵,177o

πο ψεαει , ιε umam
ιε masao
{³253}

unta
post

m. „g

 

 

 

 

1770 ιέ 1'5 missu -ἐε ⁵⁴4 &2507

54 15555
54 2⁷9

⁵4 sm 5³
54 mosz
⁵4 4⁸,9o1
54 ⁵7,⁷s5
55 ⁶5³⁵
55 1⁵,m
55 anas
55 ss, 174
55 mm
55 mm
55 asan
56 3,.505
55 ΠΜ
56 2⁵,142
56 mm
55 45759
55 52500
57 mss

mei nauem uddendum ειῑι

41
÷2

1·- =w-. ,Ιιιι ει Febr. namn δίκαιοι-ιι- lugiunt die· inu-qun.

 

