471

    
       
         
           
          
       
   

'l'nbuluo Χ. Sect. V. ¹9 Virginis.

  

ιι ⁵95st
42 mus
42 moze
41 mass
⁴1 8353ss
‚ . . ιιι mm
hen , . mmm

w ³⁷,555
ω maso
39 55364
³9 ssffls

    
    

3916,572
ψ ss πως
÷2 -ε ssssms
÷2 -2 ιω ⁵³1⁵,4m
μ -2 1⁸4⁶ 3⁷55,183

1547 3134385
4³ -ε 184³ ³714,⁵e⁷
43 -Ξ 1549 5⁵ ‚nass
,με -2 18⁵0 :sam
ιιι. 9 ἶὲ Ξξ
*3 -ῗ mei manen„ adem-m ut:
÷ -

ms fij} :¹¹:²⁶ssststssss
-μ —1

'2²¹2' 4⁰1⁹⁹⁵ *4121ss

ηψιρᾶᾶ-ι-Βε-θρε n o

>a ⁷ mn 4¹25 - ⁷⁵⁶ ..ι o

17÷1fn⁵÷1s⁵ - 1355 ηρ -1÷1

 

 

 

 

ln mun. Ιιιι. ot Febr. annorum bine-nomm legitur diu inaquam.

