'r-bulno Χ. Soet. 1. β Lmen.

Α. B. ned. Ded. med.
Μ

u φοῖνιξ-μη - &28⁹ , 1⁷5⁰ ι’] sb fissas 41⁹5 εἰς 42996
1 ÷o.s9⁶2÷31,z ,- 85⁸ , , 57 umas
÷⁰.⁹⁹⁶}÷²⁸.⁴ - ⁹¹⁹8 , , 57 mm

, 42⁴3 -ιως , , 57 ιω

5⁶ &⁷61

5524501

⁵⁵ 44551
⁵⁵ ἰωῇ)
5⁵ 4359
⁵4 uass
⁵4 nm
54 4372
⁵3 uam
⁵³ uus
53 was
⁵2 mus
σε 23355
52 &891
⁵1 umo-
51 waso

Diei tenuem udde-adum uz:

unte

„m ἒ *vt ¹⁵1 Σὲ

,ᾗ
4.
4.
..-
4.
4.
4.
4

’ψ’
4
⁴-
η.
÷

μ

1

Nffl“,'··5³ flamna* §30:⁶99 :¹0⁰⁸- „ .
‹akob-120> »mmo-x· *tumtun mm

411⁴*ss v
ἠ ,μεως-μω -nffl
1 ÷1,939 4³8³ ἶ17,05,

 

 

 

ιιι ιιι-ιι Jn. a Febr. mmmm »maram leam αἱ.. amquam

 

⁵⁶ ⁴5⁴1 . Ι

