  

Tabulae xj Suet. Π. ιι Leom'c.

  
         
   
      
 

     

        

   

        
         
      

      
    
  
   

ἒ ..ahod , ἶῗῗζξξῗ
50 41590 , 4 *2⁵⁷2
ram ÷1,727 , sumo
19413154- σΞ-«Με-ερ ειῑζςω
mmmm 4- o, κυεῖ
u 4-1342 ψ 21 2³⁸,541
2141794 ÷ &s ÷1 221,³27
”41:714 ψ 4,7 ÷2-2 ε ῃιε
ψι ÷1fi1o ψ 5,4 ψε-ει 1295ss
ω μω) ÷ 53 ψΞ-ε 1 1251
s⁰÷1,ssl ÷ ⁵,s ,με offam
¹⁴1¹0÷1ffl2 ÷ 5,s ÷s usum
m÷¹,1os ÷ ω 4⁵ nzgffgs»
o ,5 a
suom* ÷ 4.ss ,με ιεεςᾼὸωε
ι ⁹ ÷0Jw⁵ 4- 4,Ξ 4³ 5⁷ moso ⁵9 29,us7
ις *031⁵ ÷ s‚5 ÷2 mmmm 59 mm
m÷oa54 -ι, 2.⁷ ÷2
ιι 9 4⁰⁷⁷¹⁵ ÷ με ÷2
ιε μισεε ÷ oss ...ι »321 naum nunna-m aaz
29 ÷o,⁷os — om μ
Α.. s μων - με ο
ιε ÷n.795 .- s.1 o
2⁸ ÷o,ss⁰ — Δ] ᾼι

,π -1
5⁹25*
t
ἓ

Ξ

883 ἔιέὅὲηξ
ἒ

 

 

 

 

  

m mma. sm ιλ. Febr. mmmm hiumam {egitur «un anaqam.

