'rabulae Χ. Seet. V. α Ανῑειέι.

,Ἧῖε

57 samo
57 aa 199
57 mam
⁵7 assues
57 554915
57 555555
57 593151
58 35712
⁵⁸ 56305
55 asma
55 135495
58 16Jos⁴1
55 ωρθπ
55 asam
5ss 2⁶,79o1
⁵⁸ samoe
55 555117
5⁸ 5511755
55 mam
⁵³ 455955

,ι-ρρμυὴ
32¹5

1÷÷÷÷ ÷÷÷÷÷
338

. {grew
ω.

ante ξ
pun

ιιμ ⁷ 4&ssss 493ss φιλο-’Ξ
1 *πῶς 42⁰5 ...1555

 

 

4¹ 1⁸30 ἲ 57 δέμας ÷=fisb13597

⁵9 saon
39 50344
ω 7655
40 ξὲθὸί
40 42295
ω asos
⁴1 16,918
41 aas
41 ⁵153ss
⁴2 &334
ΔΞ imur
ΔΞ mm
45 naas
4³ 13,οᾶ
45 55517
43 ⁵2,6o1
⁴4 288⁷
44 27,171
μ mass
4⁵ 13³1

ln nnn, ln. a ffibr. unum-um bin-extorum legitur diu insequens.

 

