Tubul· XI. onai-unu.

Ded-'nummu Stellam ἐκ Speculo Gramion& nepe
obnmatam.

ν namuurum. 3'=0‚4M
»κι- ιι-«ι, Vnt-un. πῶμ’ 1103st roffi!

ᾙΜΜΜ--Ν

ιπο 'blastum -1'2'512 omn- 93ης- 89792
mamm -- ωηο ‹mms- 95991- 53799
somam —13845 osten 299901· ΗΜ
msam -13966 mussa ⁹‚9990- sams
1944429 -mfles anso„ smne. zum
mmm -msoo ‹mm- 93983- amm
neum -1,⁵⁴1s umam. 93937.. ,
1⁸⁵⁸,650 -15957 σωκ. 99986. ,
numm —mffl omn· mms-
mszu βμεως 0:³07. 93934. ,
1⁸ ⁸511 -mm omn wm- ,

y (in-ainornm ⁶¹=o,⁴⁹o

1‘1'53'5 1¹¹3.23⁷ - ἕρπε o.5082- §.99⁷⁸- , usu. afim -
unm - 22⁵¹ omes ι 93976- , uns· sssm -
umam - mm asma 93975· , uam. asm-
u επεὶ - 25255 mass . mmm - , mm„ afim -
ss *saw - 13757 mus: - mm - , ⁸⁷⁵⁰1⁷ ‚- afim ι
ω ιῃις - zsm mma ‚- 99972- . mm„ emm ,ι
⁸2 suan - 2376) om ι wm- , ε,εωε . afim .
ει ⁵⁵7oe - aasz omn . 999⁶ss ι , um . afim ι
⁸2 xmae - um om . 999oe ι , εβιεᾱ .- &sm -
susan -25256 o.³9⁵.⁸- 93956- , εμπ. »λειαι-
ειωῶω -ιῡτᾱσ mmo. sm. , 85557. afim-

ε (inminutum g'=o‚494

ιτω εἷ’. 2¹1 ξω - ε’,ωοε ame ,- 1 ικαὶ ,ι um . ΠΜ .-
m 39,446 - 25342 {mass ι 93985 ιι &svn ιι ⁷,7u9 Ι
ffl lSJSS — &5975 0,ίὶ48 ιι 93963 ιι &5042- 7,7fl8 ι
ι9 *zm - 2,s⁵oe mama ι 93352- ⁸‚5005 - 77525 ι
19 ΞΟ.7Ξ3 - 27042 &4523 a 9.9960- &498st 7,7fi¹1 ι
ιθ 5s.415 - 2,7575 mm . 99359- BAEQ ιι wsm-
1⁸ &574 — 281OE 03490 a 99957 a mmm ι 7,7777 ι
ι7 προσ - 28541 ⁰³⁵⁷& 29955- ⁸,485o- 7,78⁵7 a
17 28.29³ — 2917& 0,465Ξ ι 93954 ιι &⁴808 ι 7,798⁵ ιι
16 &Mi — 297oe (Li7SOu 9995ae ι 6,4765 ιι Lama a
ιε asma - ww ostam - zm. ομιτ. mom -

 

 

