    
      
        
           
            

Tabulae Χ. δια, m. a Arietis.

Α. B. med. Ded. med.

ΜΜ

   
   

 

                        
                 
      
   
   

55 557555 munus
55 muna 5555345
55 54715 51 95³7
55 mm 51 mm
56 9,ι75ε 51 mma
55 mma 52 1305
55 1535oe ³2 19, 1⁸9
56 19ᾅ337 82 86,571
55 25867 ³2 ⁵⁵,951
56 153599 83 nam
sswssssffi mustos

μ.. 5’ἶ90,- ιε 1790 ἰ’ 5’5 simo ÷2⁶22¹1 46559
555- 55 1791 55 255155 27 55,ι7υ
5,(»9ῑ- 5,7 55 mma 25 1⁵,fiss
⁴³5¹— 7,1 55 sum ιε :uma
2⁶⁸¹- ⁸,2 55 assis 2850m7

1 5539,o151 m ⁷³28

ω- ε,9 55 amm ξε 25335

,η 1 , , ,90 - 2⁵ 55 fiam 29 ἅμα
11-o,s79- §.⁵ -φ- 5351ν 9 55 messe. ⁵0 oms
- «21 4. ⁰³³⁷}— 55 5555157 nomm

Diei nauem addendum ειιι

w ω xz

27 44⁰2 4. ⁷*ss 4m9s÷ &A 4³
σι 545584 :J μισεῖ-«- 7,7 4³

 

 

 

ι.. m ιιι αι retr. mmm mmmm ¹⁸:¹0¹* aa. mun-2

Q————

