Tabulae X. Sect. lv. 0 Ursae nimio.

'* ' Motha Arg.

&moestam->uoton—

A,rgumentum 0
Arg. Δις. A. R Decl. Arg. Arg.

ΜΜΜΜΜΜ

500 -οἶοι ÷ -6‚094
510 ο,οο -o,094
600 40,01— -0‚094

530 4 o‚02 - - 0,08 4
540 4 0‚0s - - 0,οὸ 4
560 4 0,08 ‘- - 008 4
560 4 0‚04 - - 0,07 4
· 570 4 0,o5 - - 0,06 4
580 4 0,oe - .. o‚06 4
590 4 0,06 - - 0,oe 4
600 4 0,07 - - 0‚04 4
610 4 0‚07 - .- 0,oe 4
600 4 0,08 - - 0,02 4
680 4 0,08 - - 0,01 4
640 4 0‚08 - 4 0‚01 -
650 4 0,08 - 4 002-
660 ÷ 0‚⁰7 - 4 0‚os-
670 'A' ⁰9⁰7 ·“’ -Ι- 0,OE “-
680 4⁰97 - 4 0‚05-
690 4 0,06 - 4 0,06 -
700 4 0,06 - 4 0,06 -
⁷1⁰ 4 ⁰5⁰5 “““ 4 ⁰³0⁷ ““
720 4 0‚04 - 4 0,08 -
730 4 0,oe - 4 008 -
740 40,02..
750 4 0‚01 - 4. ⁰2⁰9 .-

ἒὲἓὲἓὲἓὲἕέἓέἓ

 

