²31

     
       
         
     
     
           
     
        
   

Tabulae Χ. Soet. ll β Leon-⁶0.

-ιε 2 -32421770 11¹s'71'kys25 φιὲείεέ 76⁰

    

 

  

  

      
       

ιο , —15.6 —3]÷1 17⁷1 37218654 ει mu
2740390 ‚ , ÷1 177² 'swam 50⁴³‚628
»41259 ⁴³⁴³ -1105- 93 o 1773 snmus sonam
m umas nme -1179- ⁵,7 o 177⁴* 3731Ῐσ156 50 5³⁹⁵
1775! ³7 smus} meum
19÷1.⁶⁷⁴ 412⁵ μΛιιε- 2⁴ -ι 1775 ³7 ³7³1& mussi
uam->mu ÷11,7 —12264- (ιε -ι 1777 s7m.2s71 49 5334
ιι 4-19084- m -1203 ÷ ⁵5 -1 1778 sumn *sams
n μέθες ÷ s.2 -ιιςεψ ως -2 1779 susam mum
2141,971— o,⁵ -12854 7‚s numm ΑΒ mss
πει ³⁷ 52.⁵sw 4749919
ψιοψιρω- &⁵ -1005 4. ιε 41—ae 1782 suasisse *nasso
r fflssfflzsssszffisssszss 121} ἓξὲξ ἔῗῗῑζὲἓὲ 23⁴3}ss
ιμοψιμῑ- ⁹2 - ⁷224- 93 4-2--2 17⁸⁵ ss mm 4522539
m÷1v⁵⁴⁵ -mx - ⁶314- s.7 †2—2 1786 sa mm 46 2565
1787 su msam ⁴5 amm
mamm -105 - ⁵4⁹& 7,7 43 -2 ωε saumas mam
ῦ- ςψιμει-ωρ - ⁴.7⁷÷ ωε ÷3¹-2 ηερ :mmm ⁴⁶ ²4⁵³
ιε aas -1u³ - 4 174 ω ψει-ε 1790 sufflasse 4442550
n÷1230- 9'7 - 5724. ³,s ψει-ε
ιιι. ⁹÷1,1³7- as - 2⁴24 22 ÷s.-1
19411753 4 , ÷2-1 mex ream„ mumdum ut:
n φορεῖ - ÷2 ῌι
ἡ. ⁸4⁰3ss - ÷2 n me ÷ ¹
ιε 4⁰,sns - ÷1 u pm s⁹1³¹- ¹⁶ ψ 2
22³ ÷u‚8⁷0 — ÷1 ο
³9²- 7 ÷⁰,s79 o ο
ι7 4⁰,918 ο 41
27 4⁰..wl —1 ÷1
κ, 7 ψωοο -1 μ
17 μάψ A
η uns κ2
¹⁰⁷ Ε Δ4»1,5<ἳ7 -3
161÷¹.9³² -ε
2⁶ 42529 —4
κ ε 42549 -4
ιε ψιῦὃε Α
aaa& -4
ιε ,73559 -4

 

 

 

 

ι--ωιιιιιειιτειιωωυῑωηωιιρωω-ῑωφω

