a q*- rusa immonem damnum epham-rm· Mun potari-u· pm
»ἡ ons-‘nnm- nomena.. um ,ῳ ,ιι-ψη mutumn- uma-m,
μη- uua-1»- Novum ει mmm mni ιω nogium-ad um· ὶιι Μ.-
ιωῑιω mousom ‚mun .- Lym ιῑ-ιι ω. :eduma-2 eumn- a -
wsress, uminu- (mg⁴ ιε) g=o,9⁹4 (ιζ «εκ-ο, qux. Α. R. Θ uou-
‹h- υκαι. αι u-pn. fflam..pe0 quo ulvas-u ¹³2 mutuanda->3 T-b. 1

a. n aa namma mmmm = ÷o‚os7. {aqu mauma- 'nbula '

nga-unu- = oum-fimi. ‹1⁵02- -ι- ψει. Ρη mu. m, quum fic

·-=27⁷¹’⁴⁶'⁴4'. 8—-0-38“⁵⁷‘⁴2'‚ p=÷0¹,27⁷. 1⁶'=÷⁰'‚27⁰‚
mun-u

hg. ι, ὗ, e, Ι, μ uns 9.⁰341 9252„ 0,1032ι 9,44Ε

lag. e, ν, ε’, eus* 074337 sm ⁹,9812 83sz &⁴³14
Quo· mumm- quum lug-‹mm- ’ωτι-1η &joarin-mu, habehim· pn»
ω. finem

pn Adam-ion recu
Aa m Cc m

mn 42379 4019: ...αἶγα -ιῆμ ψοῖὓ ÷6.01 ÷1‹-3.61 -s'ts
um. ⁶ ...aas 4⁰5⁴ ÷2‚⁵⁵ -1756 ÷w 4⁰‚m mma -2252
ιε 42³5 φορτ, ÷=‚⁹⁵ -m,⁵⁶ ÷o,24 40,OE ⁴„1031 -557
κ 422,oe 4⁰.⁹⁹÷1.⁴⁵ -9334 4-οὲ ÷0.⁰1 ψ ΝΑ -mfi

1³22. ε 4⁵⁰,01 -‹- μου 4032 -mm 422⁵ ÷om -ι- 7,59 - ⁰¹47
ιε -ι-Μρο ψιρι 42³⁵ -2⁵,⁵2 «μορε ÷o,u1 -ι- 7,ιὲ
ns ...αισα μμ -οβι -εερε ÷o,27 ÷u,o1÷ ms ÷0‚³⁶

μ, nasutio„-
Αι- ιιιι ce m· «μ’

w vv- ἣν w Μ

οε. 2⁷ ,ι- iu -ι- 82⁴⁰ 4· ¹2⁹⁰ -μ «1⁹⁴ 4 6,ae
um. 6 -μ- ιη 4 552 ψ 1239 4. μυ ÷ ομ
15 ψ 2⁵⁴ ψ sm ÷ 1⁰57 4- ιω ÷ ομ

2⁵ ψ ισε 4 ιω ÷ ⁸‚01 ÷ ¹5³ ψ ομ
ux„ 6 ÷2‚7o ψςρο ..- ὁμο 4 με. ÷0‚2⁵
ιε 42⁷⁹ -ι- aso ..- ιω 4 mo ψ οβε

2⁵ 4-υὸ 4-9θὸ - 1‚1⁴ «Μαι ψοΜ

ssx m. martha· sparum «ι’-η ιι ‹r-o vum· pm amba· obus-mia>-
m amq-»mm ιωιι, ὤμω, ις κιμ- ῑιινωωη ιιι, ananau quum-un
⁴- ιρσι, ain quoa iam ιιι, ιιι-,αὶ ωιψωῑ non μα ‹mbu- nam-ipa:
ν-ιωι, „a pro ιιε. - met. lgm-1 mammo m apuam-nr, appan-⁶110.
ω. ,κ „mimo ω. mmo uim, eoru-:qm vax-amm umen-¹0 pm ει.-
οεηι. Μ laq-m ει. nm mm exempto usen- inv-nn qunuumm .’-.

 

