17³

        
         
             
           
 
    

’fibulae X. Suet. I. ιι ⁰11th

45 mmo
45 57574
46 35377

νει-,9 44 mesas
45 zum

..333⁵ss 22&ssss
n ‚amm 4⁵ ηοω
21÷o.81⁷ ⁴51s,694
ῃ ψιρεε 45 mm
¹⁵¹⁰ ÷13ffl 2} {1ss
33:522 3⁵35}
1qu ÷2m⁷ 4453555
ευ ÷2,2⁶7 44 50315
44 46374

  

so ΗΜ) 44 45,54ο
›- 9 ÷2.⁵59 naum
ις ἶέξῗέ 44 sasas

         
      
         
    

Diei reducto flddendum en:

me ,μ 1
4- 8,o 42 pun ξ ⁰²⁶· ¹⁵ f ÷ ε

2:553ae εἱεπξῇ mm&
, Ξ
ᾗ
22

ἕξις
ἐμὲ
m.

 

 

 

 

1- ..m sun. ιι mbr. morum bin-emtum ιιςίιιιι dia ῐωαῃω.

