bul·- X. Sem. 111 n cta-'c ΠΜ.

1

κ «mas
κ mm
μ ποεῖ
44 ιπω
44 1³‚79o
44 aasz
a 51v⁵1o
4³ «aaa
u §2213
u 225⁵?
43 mm
⁴⁸ sm
⁴2 sun
ιε 50,st
⁴2 4222*
42 saw
42 Ἄθω
⁴2 ¹⁵.1⁷2
42 mnu

t· «ω’-’βω abeam-o

gagg} ”

Diei uduo-w addendum nm

3ξῖ ξ sul, 12 ί 1}

1111÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ψ
hb “obae‘mm *εσυ-ιω»- *tn-:nb ω

9 93²⁸* <nt-paens >EQ-*¹99³ &ff-*5⁴²* 9.,.. ...-

11÷÷÷ ÷÷111

“ mm mm'on

⁵,
1,
s,
1

³,
7.
1

4

5

ε,
ε,
⁵.
s,
ο,
⁷.
4

1

Ξ,
G

9,
Ξ

ε,
7.
ο,
2,
’ἃ
⁵.
7.
8,
9,
0
9
Β
’7
:5

“th‘w‘oeb mmmm& *mamb &oua-‘m ω

„00 δρψ-ωε· 99999 „oF-05:- ὲψρῠυ·
ᾰὲεὲᾱᾙ 8333: ΞΞΐΞέ

*Q - 72
ms -1o,1s
42 ἡιι,5ο

 

 

ιι. et Febr. mmmm bia-numm legitur die· inaquam

 

