  

 

 

   

Tabulae X. Soa V. α how.

    

  

      
   

 
   

 

 

⁵9 aaut
⁵9 εις, 1⁸⁸³
⁵9 3133924
- 59 3459OE
5,,5 - 9‚57- 25 59 373⁰ae
ι a - §.57 ÷ 0³ 59419040
2⁵ — 9564. zo ÷1 ⁵9 44,207⁷
61 ᾼ 9³³⁴- s,⁵ -μ 594mm
9⁰ — §.87 -ι- Mi ÷2 59505147
59 §SAEIM
-11‚1 — 8..Ὴὶ ÷ ΕΑ 4-2 * ⁵9 famu
-ηε - 7,79 4- 5,s ,με
-123 ς 7³14. 5*ss ÷5 0 s,⁴277
,με - 55³4 5.7 ÷s o «κως
ιι,9 - ⁵¹⁰⁷÷ ⁵⁷⁴ μ, o 2⁸3ae
u moseo
10,7 - 556 4- 4,9 4-3 0163386
9,ι ἡ 5,1⁰÷ m ÷⁵ σιμ-ιιι
73 - §.704- &6 ÷2 οἵης-*17
⁵,2 - mss -ῃ- ²8 42
,ιο - ΜΔ... zo ÷2—1
0ss — §.99 -ι- 1,o 41 -1 1)ῖεὶ red-mo uadendum uu
1,7 — 952⁵- 93 41 -1
ῃ - «κοδ- ι,5 ⁰-1 ιηω 4- ι
ω - 41⁹⁵- ιο ⁰ pm ἓ ΑΨ 2⁰ ÷ ε
9AE - ⁴461- Mi
ιε
,5

ῐιιιιιὸιιιιῖὼπ.ιωοεωιῑήκωοηη1ιςίπιᾱίιιίικψαι

m·

ss?

  

    
       
      
     
       
         
       
       
    

