Tabulae X. Sect. Π. ssAqm'Iae.

2ffl÷sss-dw-msn41wwsskssnw÷3fflfim1 ’
Μψω-κϋηψ Q4m1uzffi8
‚·dffl4½ Qum mmm
,-4ffl-mA-u4wn ½9fflffi
‚-24m4mm4umm
Ι m5umw
‚ - , -9‚4-2÷11776 4418‚4512
‚-m-ffiffmm7mmm
,-w-m†fflm8mmm
‚-w÷w40m9umm
‚-8ffl÷sss-soww umssw
w mm&
‚-zn÷m-som2nssffi1
-fflmonmsumw
÷29,s - 5‚67 ÷1s‚1 -3 01784 mmm
⁵871÷28J - 4³3 ÷1⁵‚⁵ „2 01785 444⁵‚0033
mmm-mamaomsmmw wmz
m7mmw mmm
offlam-mmw544nm mmm4 mam
338÷2s‚5 ψ 1‚11÷19‚1-2.÷1 1789 445⁶‚8111 §mm
swum5÷am÷mz4÷1nw κωκυ ωηῶε
Μμψψψμωημ
Μμψψωὴηω4μ

0104 8‚9 -ι- 8‚52÷16‚6 042 Diei reducto addendum ut:
w÷m÷mffln90w
10014- 0,1 ÷11‚50÷13‚o ÷1÷2 ante 0
078¹- 42 ÷12‚7 411‚0 4142 post Μ’ ¹3 -Η
ΜῇωψωἻωρμή
ωπημῃῆψωψμε
ωηψμψψωημ
ωμωμωψῶημ
ψμωμψψωήθ
mmmmm-ww&

ffl4wsswssss÷w4
9ωηωψωω-ωψμ4
ωμψμΜ-ωημ
7551- 8,5 ÷12‚83 -10,4 ÷2÷4
687- ⁵,0 mmo-120 ÷2 ÷4

655.- 1‚s ÷1o‚48-1s‚4 4144
661!÷ 2,5 -ι- 9‚02-14‚4 4144
.705.¹÷ 6ss ÷ 7,⁵5 -15‚0 ⁰44

ensa. Jnn. et Febr. annomm bissextorum legiflr dien imoquem.

 

