T-bulne X. Sem. V. α Orion-'m

46 13354
46 msam
ιε 73364
46 nam
46 mma
ιε ιιεᾱεε
- ⁴6 munes
46 24, 1546
4⁵ awos
46 305⁴&
⁴6 samm
46 92:³77
46 masas
4⁵ 455295
46 453754
46 mmm
46 §men
46 665134
46 593594
47 ,⁵³‚1o55

40:³⁰⁵

φορ-*3
÷o,⁴57

. 40,299
÷o.164
4-0,Μῦ
, -ο,οο9

-u,0³7

⁴0⁴0er Ρ. . < 0

-wffl
÷u,⁰³⁵
÷mw
÷⁰,269
÷o,uo

,ε’ρεομμ ,ωψψμμ

μ...
ιι *ur-nun munem-0 ιο-ομιο ω

÷o,‹;41
2⁹¹÷⁰.86⁸
, ÷1,115
41.s79
41555

⁴ ,θ’ ΡΝΡΝῨ 9830333

υἱεῖ reducto addendum rzn

³⁸²²} sun. 17 {1¹
pm

Ml÷÷ ÷÷÷÷÷ ÷÷÷÷÷ ÷÷÷†÷ 41!

 

 

 

 

1- mu. Im, ot Febr. annorum binum-1 legitur diu inaquam.

 

