 

-10'7 418. 71

-25'9 φή 53

  

Δεμ με,
41, 4⁵⁵ ,ω ÷2ms

mum -ης ,μεμε
ψορίς -22, 4 42⁵
waso -ωζι ÷2⁴ss⁵

 

halantem-munumufieudhhuqum.

'tubal-e Χ. sm. Iv. a Onu-¹.

42 1⁸10 ὦ 5¹⁴ ⁵247ae ψῶώὲςεῡ

45 1311 34595156 sesam

Diui nauem uidendum nt:
J su. 2⁵ ς ῃ

-15‚³ ψῖῑᾴἵ

 

 

  
        
        
       
         
        
       
      
    

   

 

57 1⁵,1ss
37 25. ess
³7 asans

⁵7 wass
sa 2³⁵⁰
ss ¹⁵.9⁰9
sa zama
es ⁴¹95*
ss nmo
ες msa
εις mm
³9 »με 1 1
ω *mss
39 5⁶,463
40 θρα
ιο 21525
ιο awos

  

     

  

  

