Τ ι hul· XL “nef-uu.

Ded-hanone: sunam ιἰι specul· are-nm nupt
‹rb-mazam,

§nemin-orum. g'=o‚5,08
necta-a. Van-m Log.·¹ lass 12..ae

wwwwffl

1⁷⁵⁰ ὢώίιπει -ᾼῖη95 ussu- 99999. sam
17⁶⁰ samam -⁴,sso1 05355. 9,999ε- eam
17⁷0 551⁵.1so -451306 opus. wau- &⁷⁶1⁵
1⁷³⁰ summe usn omas„ mem„ nasu
ι79ο ⁵1 mmm μελε 055151 93899- ιτεη
mou ⁵1 μανι ιωω 96554» waus- sam
1810 5⁰15.898 45⁸& 0‚5512- 9,988⁴= &7726
mo ⁴9 Quem 26331 osum. 9,999ι. sams
1⁸³⁰ 4343997 mm omos„ 9,997ε- 97797
1⁸4⁰ νεῦμα mm osm- emm.. snm
185⁰ 47 s‚557 aym mma„ 99979. 83959

7 Draconis. g'=o‚⁹‹37

1750¹⁵⁰13il4594 -— ἄεις-,ο §.men 99997 omn
1760¹ ει mm η- nam 93945 ,. 99997 uma
177⁰* Sl &3597 1— 037ιρ6 9,8831 n 9,9997 ⁰922}
178⁰. ει 20959 - 09599 mm. 99997 omn
1790} 31 15,510 Ε- 0,73-ὶζ 9,8595ιι 93997 0,Ι)ΞΣΞ
ιεῡο, 91 5959 ,- 03399 Μυοι. 99997 ορεῑῑ
ῙΒἈΟῚ ’3059331 —· 047137 ἒβδίῖιι 93998 0,οὶἱῖ
ιεῑο so 59995 - 95995 9.8211- 99999 αοεὶῑ
1850 30 45161 [κ 0,5733 9‚8075n 9399ss 0,οΖΞί
1⁸4⁰* ³0 sam ¹- αεεεο 9,79εε,. 99999 09931
1550} §ossam Ἰ- ⁰55ae 9,7691 - 99999 ⁰9³2

 

 

 

 

 

