15⁷

    
          
     

'tabulae X⁴ Sem. l. ιι ναὶ-εἰει).

   

  
            
       
        
        
   
  
    

    

    

ἶ ἢ δεῖ) diosa
, 51 imm
m ..Qus , 51 sums
³⁰ ÷o.m 51 um
stur-9 ..nmo , ⁵2 ⁸572
nam
1⁹ μω , 52 4⁵,s25
nnn 4154! , ⁵⁵ §.949
n *4⁷2⁵ , ⁵³ 25‚o72
ει qums , ⁵³ κω
⁵¹ ÷12sss÷ 9⁵ , ⁵4 3315
5422531
¹10⁰ ÷2⁰⁵⁵ ‚ ⁵4⁴1ssss
πο 42115 55 mssa
⁵0 ÷2¹³⁷ ,ει ⁵5 mm
fif xo 42136 , ⁵5 sassa
so 421¹ss 4- ι, 55 snm
, 56 17‚107
so ..ω’,ογο-ἐ 5 1 -12 9914. επ 5656314
1- 9 ÷zou — 67 -12557 4. 3ss 5655335
19 41.9s7- ³ ι ἈιΞ ΞῚῌ. §A 57 umf-
τε hsso- 95 -11794- 5.1
Η. ⁹ ÷1,751—1⁰,2 -1125 ÷ 55
19 ψιεᾳσμιοε ηοω 4- <220 muz redum „menam m:
Ξ μωε-ιι o -mosjq- as
ι.. a mnu-¹⁰⁷ - 9424- ⁶,s -ιιιε 4- ι
ιιι 41322 -100 j s 801-4- s,o μω ⁰⁰¹1 ¹2 4. 2
2841358—85—&22'4- 55 '
Ιᾳτ ψιηᾱε- ⁶4 - Πιμ- ιε
174.1.1oo⁷ 37 - 7324- ὅγε
2741079— os j 711⁸ ÷1,5
ῠι. 7 19954- 37 - 702}- n,5
17 41,152÷ so γ ’κω- ΞΑ
17 41„OE ⁵,7

 

 

 

 

 

lumlmnFebr. mmmmbhomomm Ιόὁωῐᾱίιιίιιιοφιακ

