    
      
         
  
  

 

5
÷2⁵,⁹ - ³2⁸¹
4³35 — &⁴⁵
÷m,9 - ,θρα
μω - 5,57
41⁵9 - ὁρᾶ
÷11‚7 - 650
4. 82 - ⁵91
4. *A -⁷,27
4- αθ -759
- ⁵1² -ms

 

   

Tabulae X. Soti. Ν. ι Seoqn'f.

ΙΙΙΙΙ

ιιι ÷÷÷÷÷ ÷÷÷†÷ ÷÷÷1t

 

h a* ΙΙΙ. ot Febr. tumorum tri-arearum luatur din ina-qum.

  

o ss' ⁶95
ο 48' ³⁶⁵
o ⁵7 0⁵2
1 5,εςε
ι mm
ι zanoe
1 sum
ι ωδε
x «υἷε
1 ⁵7,557
Ξ sam
ε uxos
ε am
ι sam
ι usu
ε 49347

        
   
         
   
         
    

  

  

Diui redum uidendum ml:

,ιιιι
pon,

-ι-ι

hm& ÷2

9¹52? 9?}'⁰3*P' &pm-9² 5⁰:⁵99:- J‘S‘P'F'? 2³⁵9.⁰*5¹'.⁰' .-
u-mm *mmmm mon—*m oum-nsua »ces-tom *mmmmm

25·

