1⁸3

    

Tabulae x. Sace-1. in capotium:

    
        
       
             
         
     
     
       
    

      

 

15 15:⁵25
15 5,5Ξι
14 55013
1441700
,Μ ; 1 : 1 — z 2231&
ιι , 4-2σρ - 2⁴3 ff ¹3:12⁴}
ει ψοβῶ -ᾼ-Ξθμῖι - 1, 73 1553378
ῑεςὲέῗ ; {zm
,μ amos-pam 15 1355
,μετα aras 12 50995
so 42³⁵ss ÷2⁸.⁵ ξ ⁴³3&
η *zm μω lemma
1 42697 ÷28J ιλ 2524
m 4291ss 42⁰ss
ι s÷s‚1oe÷¹⁵⁵ ÷
134534733 mos ndum mam-m m:
ε am
“lgssgjffi pm Ἴ ¹¹¹¹· ¹⁸ ἑο 41
zu *23⁶7
sq* 7 4s.ffl9
ιτ arm&
οὗ ssssffi
1⁷÷²⁷1⁷
η ÷1‚⁵⁵5 ,
Ru. ⁵4²⁴OE
ψιῑιε ,
ιτς-12455 .
1²02 ε ÷zoss .
g÷2m9133 ,
4-2050
÷z⁰⁹⁹l ⁵.

 

 

 

hm!n=tl²ubr.mnmnbinmnmlaefimffluimqmn.

