Tabulae X. Soet. ΠΙ. α Pegasi.

1800 1800 mo? A. R. med. Decl. m«

“¹ ÷1,o91 4³1‚6 - 0,08 418‚1 -8-1 1508 55123005
Ἰ- ÷1‚411÷³1,9÷1,85÷2o‚2-s-1 1809 55153808
÷1‚728 4⁸15 ÷ ³‚95 ÷21‚7 -2-21810 5518,2612

unte

· }Mnrt.2{ ⁰
÷sssss÷92 ÷19,07÷17,5 0-1 Ψ *¹

Ιῃ ι 43055 ÷ 5‚0 ÷20,72 -ι-15,4 ÷1 0
17-1-3β854. 1‚1 ÷22,16÷13,1 ÷1 0
27 433377 - 25 42³,34 ÷10‚7 ÷2 0

>a ⁷÷⁵‚³³6- 55 ÷24,29 ÷ ⁸‚s ÷2÷1

ι 17 ÷s,207 - 8,0 424,OE ÷ 5,8 ÷3 ÷1

- In nem Ju. et Febr. annorum bissextorum legitur dien imequem

m

 

