475

'fabul-u Χ. {eet V. α Bun'ae.

18⁴⁰ · ¹ Α. ιι. med. nod. med.

0550 , v . , ,

«ιω , . , wazu

⁰³07 , , . , sumn

ΜΒ , . 311³‚491

0545 , , amn
, nassa

μου , , , 221.⁵⁵7

1399 . - , . 2 2553

{333 · v ¹⁴⁵1ae

1³9⁰ ‚ , , 1 §.⁵7⁵
, ummo

4εριεῑ , , . , enm

2109 ‚ , , , o 5757

2170 , , , , 19 59 Ama

22⁰1 ‚ , . . 59 mm

2204 , , , , ss uma
. ⁵8 ⁵25⁶

1, 180 , v . . 58 ”ms

ιω , . , , 55 1⁵‚oss

v2063 . Μῶμε

1372

1564

,ιμε , . mei κει-ιω ιᾱᾱωᾱω ,ιιι

γ1,·466 , , v nnt- 1

»μεὶε . „0⁵2 ff ⁰¹² ²⁷ ἶ ssz

,1,155

,1,054

,osez

⁴t›‚x³57

,0,504

0,790

mm

σθω

215284-153—11415
.1‚206 , -ιιὴεο

 

 

 

 

ωιῐιιιιῖιδι,ωωη·Η-οιωηωῌιιιῶυίυοψιι

